LINC00115
NOC2L
HES4
ISG15
TNFRSF18
TNFRSF4
SDF4
CPSF3L
GLTPD1
MXRA8
RP4-758J18.2
MRPL20
ATAD3C
AL645728.1
RP11-345P4.9
MIB2
CDK11A
PRKCZ
C1orf86
RER1
RP3-395M20.12
RP3-395M20.9
FAM213B
MMEL1
TTC34
TPRG1L
TP73-AS1
LRRC47
CEP104
DFFB
C1orf174
ICMT
GPR153
TNFRSF25
NOL9
ZBTB48
THAP3
CAMTA1
TNFRSF9
ENO1-AS1
CA6
SLC2A5
GPR157
SPSB1
SLC25A33
CTNNBIP1
RBP7
APITD1
PEX14
CASZ1
TARDBP
SRM
EXOSC10
UBIAD1
FBXO2
FBXO44
FBXO6
DRAXIN
CLCN6
KIAA2013
MFN2
TNFRSF1B
PRDM2
RP3-467K16.4
EFHD2
CASP9
AGMAT
DDI2
RP11-169K16.9
SPEN
ZBTB17
FBXO42
SZRD1
NECAP2
RP4-798A10.7
CROCCP2
ATP13A2
SDHB
RCC2
EMC1
MRTO4
AKR7A2
CAPZB
MINOS1-NBL1
NBL1
TMCO4
CAMK2N1
CDA
PINK1
DDOST
HP1BP3
ECE1
USP48
LINC00339
C1QA
C1QC
C1QB
HNRNPR
ZNF436
TCEA3
ID3
MDS2
PITHD1
HMGCL
FUCA1
CNR2
SRSF10
STPG1
NIPAL3
RCAN3
SRRM1
RUNX3
C1orf63
TMEM57
LDLRAP1
RP11-70P17.1
MAN1C1
RP1-187B23.1
STMN1
PDIK1L
ZNF593
CD52
ZNF683
DHDDS
NUDC
TMEM222
SYTL1
WASF2
AHDC1
FGR
IFI6
FAM76A
STX12
PPP1R8
RPA2
EYA3
PTAFR
ATPIF1
SESN2
MED18
PHACTR4
TRNAU1AP
SNHG12
TAF12
GMEB1
YTHDF2
EPB41
SRSF4
PUM1
ZCCHC17
PEF1
SPOCD1
PTP4A2
KPNA6
CCDC28B
LCK
HDAC1
MARCKSL1
BSDC1
ZBTB8A
ZBTB8OS
RBBP4
YARS
S100PBP
AK2
TRIM62
SMIM12
ZMYM1
ZMYM4
NCDN
RP4-728D4.2
TFAP2E
AGO4
AGO3
TRAPPC3
THRAP3
EVA1B
LSM10
OSCP1
MRPS15
CSF3R
LINC01137
ZC3H12A
MEAF6
SNIP1
GNL2
C1orf109
CDCA8
SF3A3
UTP11L
RRAGC
AKIRIN1
HPCAL4
PPIE
TRIT1
PPT1
ZMPSTE24
SMAP2
ZFP69
RP11-656D10.3
NFYC
CITED4
CTPS1
PPCS
CCDC30
PPIH
LEPRE1
C1orf50
ERMAP
SLC2A1
EBNA1BP2
KDM4A-AS1
ST3GAL3
DPH2
ATP6V0B
DMAP1
ERI3
TMEM53
RPS8
EIF2B3
UROD
MUTYH
TOE1
TESK2
CCDC163P
AKR1A1
NASP
IPP
POMGNT1
UQCRH
FAAH
ATPAF1
EFCAB14
PDZK1IP1
TAL1
CMPK1
FAF1
OSBPL9
TXNDC12
KTI12
BTF3L4
ZFYVE9
ORC1
PRPF38A
ZCCHC11
GPX7
FAM159A
SCP2
C1orf123
RP5-1024G6.7
RP11-117D22.2
HSPB11
MRPL37
SSBP3
ACOT11
PARS2
JUN
CYP2J2
INADL
USP1
ATG4C
ITGB3BP
EFCAB7
PGM1
RAVER2
JAK1
LEPROT
PDE4B
SLC35D1
IL12RB2
SERBP1
GADD45A
LRRC40
SRSF11
HHLA3
CTH
ZRANB2
LRRIQ3
FPGT
TYW3
ACADM
RABGGTB
PIGK
ZZZ3
USP33
NEXN
DNAJB4
IFI44L
IFI44
RP5-887A10.1
RP11-486G15.2
PRKACB
RPF1
SSX2IP
MCOLN3
SYDE2
C1orf52
ZNHIT6
ODF2L
HS2ST1
LMO4
PKN2
GTF2B
CCBL2
GBP3
GBP1
GBP2
GBP4
GBP5
LRRC8B
LRRC8C
RP5-943J3.2
ZNF644
CDC7
TGFBR3
GLMN
RPAP2
GFI1
RPL5
MTF2
TMED5
CCDC18
DNTTIP2
CNN3
ALG14
RWDD3
PTBP2
AGL
SLC35A3
HIAT1
SASS6
TRMT13
RTCA
EXTL2
RP4-549L20.3
SLC30A7
DPH5
RP11-421L21.2
RP11-421L21.3
RP4-575N6.4
S1PR1
PRMT6
VAV3
VAV3-AS1
HENMT1
PRPF38B
STXBP3
WDR47
TMEM167B
KIAA1324
SARS
AMIGO1
GNAI3
GSTM3
CSF1
RP4-773N10.4
SLC16A4
RP5-1074L1.4
KCNA3
LRIF1
DRAM2
CEPT1
DENND2D
CHI3L2
WDR77
C1orf162
ADORA3
DDX20
ST7L
RHOC
SLC16A1
RP11-389O22.1
LRIG2
RSBN1
PTPN22
AP4B1-AS1
AP4B1
RP5-1073O3.7
HIPK1
BCAS2
SIKE1
TSPAN2
ATP1A1
CD58
CD2
TTF2
MAN1A2
FAM46C
WDR3
WARS2
RP11-418J17.1
PHGDH
REG4
RP11-423O2.5
RP11-782C8.1
AL590452.1
TXNIP
POLR3GL
LIX1L
PEX11B
RNF115
CD160
GPR89A
BCL9
NBPF20
RP11-403I13.8
RP11-277L2.3
FCGR1A
HIST2H2AC
HIST2H2AB
BOLA1
OTUD7B
VPS45
ANP32E
MRPS21
TARS2
ENSA
GOLPH3L
CTSS
SETDB1
CERS2
FAM63A
PRUNE
C1orf56
CDC42SE1
MLLT11
GABPB2
SCNM1
VPS72
PI4KB
PSMB4
POGZ
TUFT1
MRPL9
OAZ3
RP11-98D18.9
C2CD4D
THEM4
S100A10
S100A11
S100A9
S100A12
S100A8
S100A6
S100A5
S100A4
CHTOP
SNAPIN
CRTC2
SLC39A1
CREB3L4
RP11-422P24.11
RPS27
C1orf43
HAX1
AQP10
UBE2Q1
ADAR
PMVK
PBXIP1
PYGO2
SHC1
CKS1B
FLAD1
EFNA3
SLC50A1
DPM3
THBS3
FDPS
RUSC1
ASH1L
MSTO1
DAP3
GON4L
SYT11
KIAA0907
ARHGEF2
LAMTOR2
LMNA
SLC25A44
PMF1
BGLAP
APOA1BP
GPATCH4
ISG20L2
MRPL24
HDGF
PRCC
SH2D2A
FCRL5
FCRL3
FCRL2
FCRL1
CD1C
MNDA
PYHIN1
AIM2
FCER1A
FCRL6
C1orf204
TAGLN2
DCAF8
PEX19
SLAMF1
RP11-404F10.2
CD48
SLAMF7
LY9
CD244
TSTD1
ARHGAP30
PFDN2
NIT1
DEDD
USP21
B4GALT3
NDUFS2
FCER1G
FCGR2A
HSPA6
FCGR3A
FCGR2B
FCGR3B
FCRLA
FCRLB
DUSP12
ATF6
SH2D1B
UHMK1
UAP1
HSD17B7
RP11-267N12.3
NUF2
MGST3
ALDH9A1
TMCO1
UCK2
POGK
TADA1
CD247
CREG1
RCSD1
MPC2
TIPRL
XCL2
XCL1
NME7
BLZF1
SLC19A2
F5
SELL
METTL18
SCYL3
KIFAP3
FMO4
PRRC2C
VAMP4
METTL13
PIGC
FASLG
TNFSF4
KLHL20
CENPL
ZBTB37
RABGAP1L
CACYBP
MRPS14
KIAA0040
RALGPS2
RP11-533E19.7
TOR1AIP1
QSOX1
ACBD6
GLUL
RGS16
DHX9
NCF2
COLGALT2
TSEN15
C1orf21
FAM129A
TRMT1L
IVNS1ABP
TPR
C1orf27
RGS18
RGS1
RGS2
UCHL5
TROVE2
GLRX2
ZBTB41
ZNF281
TMEM9
CSRP1
RPS10P7
IPO9-AS1
TIMM17A
PTPN7
KDM5B
RABIF
CYB5R1
RP11-134P9.3
ATP2B4
LAX1
ZC3H11A
ZBED6
SNRPE
SOX13
PIK3C2B
MDM4
TMEM81
DSTYK
NUAK2
MFSD4
NUCKS1
RAB7L1
SLC41A1
C1orf186
RASSF5
EIF2D
IL10
IL24
FAIM3
YOD1
PFKFB2
CD55
CR2
CR1
CD46
RP1-28O10.1
G0S2
TRAF3IP3
DIEXF
PPP2R5A
NENF
TATDN3
FLVCR1-AS1
FLVCR1
ANGEL2
CENPF
GPATCH2
RRP15
LYPLAL1
EPRS
BPNT1
IARS2
RAB3GAP2
C1orf115
MARC2
DUSP10
RP11-378J18.3
MIA3
AIDA
FAM177B
SUSD4
TP53BP2
RP11-504P24.8
DEGS1
NVL
CNIH4
LBR
SRP9
PYCR2
SDE2
H3F3A
ACBD3
LIN9
PARP1
ITPKB
ITPKB-AS1
ADCK3
SNAP47
C1orf35
MRPL55
IBA57
OBSCN
TRIM11
RNF187
RAB4A
URB2
GALNT2
COG2
ARV1
C1orf131
GNPAT
SPRTN
EGLN1
TSNAX
NTPCR
RP5-827C21.4
COA6
TARBP1
IRF2BP2
RP4-781K5.2
TOMM20
RBM34
ARID4B
GGPS1
B3GALNT2
LYST
GPR137B
LGALS8
LGALS8-AS1
RP11-385F5.5
HEATR1
MTR
GREM2
FH
OPN3
SDCCAG8
ZBTB18
ADSS
HNRNPU-AS1
SMYD3
CNST
SCCPDH
ZNF669
ZNF124
PGBD2
SH3YL1
ACP1
TMEM18
TSSC1
TRAPPC12-AS1
ADI1
AC142528.1
RNASEH1-AS1
CMPK2
RSAD2
RNF144A
AC092580.4
ID2
ITGB1BP1
TAF1B
KLF11
RRM2
HPCAL1
ODC1
NOL10
ATP6V1C2
LPIN1
NBAS
DDX1
FAM49A
SMC6
GEN1
RDH14
WDR35
PUM2
RHOB
C2orf43
C2orf44
FAM228B
ITSN2
PTRHD1
DNAJC27
DNMT3A
ASXL2
KIF3C
HADHB
CENPA
KHK
PREB
ATRAID
MPV17
GTF3C2
EIF2B4
SNX17
PPM1G
CCDC121
GPN1
BRE
PPP1CB
WDR43
FAM179A
YPEL5
LBH
LCLAT1
DPY30
RP11-563N4.1
SLC30A6
TTC27
FAM98A
GPATCH11
EIF2AK2
CEBPZ-AS1
CEBPZ
NDUFAF7
PRKD3
QPCT
AC006369.2
CDC42EP3
RMDN2
CYP1B1
ATL2
GALM
SRSF7
GEMIN6
THUMPD2
EML4
MTA3
AC093609.1
ZFP36L2
DYNC2LI1
LRPPRC
PPM1B
PREPL
PRKCE
PIGF
MSH2
KCNK12
MSH6
FBXO11
FOXN2
RP11-191L17.1
CHAC2
ERLEC1
ACYP2
SPTBN1
EML6
MTIF2
AC012358.8
CCDC104
PNPT1
VRK2
FANCL
BCL11A
REL
PUS10
KIAA1841
USP34
FAM161A
CCT4
COMMD1
B3GNT2
AC009501.4
UGP2
LGALSL
AFTPH
SERTAD2
CEP68
ACTR2
MEIS1
ETAA1
PNO1
PPP3R1
RP11-474G23.2
RP11-474G23.3
PLEK
FBXO48
ARHGAP25
NFU1
RP11-427H3.3
GMCL1
SNRNP27
MXD1
C2orf42
TIA1
PCYOX1
FAM136A
TEX261
MCEE
MPHOSPH10
PAIP2B
RAB11FIP5
SMYD5
PRADC1
CCT7
TPRKB
DUSP11
STAMBP
BOLA3
BOLA3-AS1
MTHFD2
WDR54
RTKN
INO80B
MOGS
PCGF1
AUP1
POLE4
MRPL19
GCFC2
SUCLG1
TRABD2A
TMSB10
TGOLN2
ELMOD3
CAPG
MAT2A
VAMP8
VAMP5
USP39
C2orf68
GNLY
POLR1A
PTCD3
IMMT
RP11-301O19.1
MRPL35
CHMP3
RMND5A
CD8A
CD8B
LINC00152
RP11-1399P15.1
RGPD2
EIF2AK3
AC062029.1
RPIA
MAL
MRPS5
ZNF514
ZNF2
LINC00342
GPAT2
DUSP2
SNRNP200
AC021188.4
ITPRIPL1
NCAPH
ARID5A
CNNM3
ANKRD39
SEMA4C
FAM178B
FAHD2B
ANKRD36
ACTR1B
ZAP70
TMEM131
INPP4A
COA5
MGAT4A
AC109826.1
TSGA10
LIPT1
MRPL30
MITD1
TXNDC9
EIF5B
AFF3
PDCL3
RNF149
IL1R2
IL18R1
IL18RAP
MFSD9
TMEM182
MRPS9
TGFBRAP1
RP11-332H14.2
C2orf49
C2orf40
UXS1
GCC2
LIMS1
RANBP2
CCDC138
NPHP1
LINC00116
BCL2L11
MIR4435-1HG
RP11-803D5.4
TMEM87B
FBLN7
ZC3H8
ZC3H6
CHCHD5
AC079922.3
SLC20A1
IL1B
IL1RN
RABL2A
RP11-141B14.1
DDX18
INSIG2
C2orf76
TMEM177
PTPN4
NIFK-AS1
NIFK
TSN
GYPC
BIN1
MAP3K2
IWS1
WDR33
POLR2D
AMMECR1L
MZT2B
CCDC115
IMP4
ARHGEF4
FAM168B
PLEKHB2
MZT2A
RAB3GAP1
ZRANB3
R3HDM1
UBXN4
MCM6
DARS
AC093391.2
CXCR4
KYNU
ARHGAP15
GTDC1
ORC4
MBD5
MMADHC
RBM43
RIF1
ARL5A
PRPF40A
ARL6IP6
NR4A2
ERMN
CYTIP
ACVR1C
AC009961.3
MARCH7
LY75
RBMS1
TANK
AC009299.3
PSMD14
SLC4A10
DPP4
GCA
GALNT3
DHRS9
FASTKD1
PPIG
PHOSPHO2
KLHL23
SSB
METTL5
GORASP2
TLK1
METTL8
DCAF17
SLC25A12
HAT1
ITGA6
AC093818.1
PDK1
CDCA7
OLA1
CIR1
GPR155
WIPF1
CHRNA1
CHN1
ATF2
KIAA1715
NFE2L2
TTC30B
TTC30A
RBM45
PRKRA
FKBP7
PLEKHA3
TTN-AS1
TTN
CWC22
UBE2E3
ITGA4
DNAJC10
NCKAP1
NUP35
AC097500.2
ZC3H15
ITGAV
WDR75
SLC40A1
ASNSD1
ANKAR
OSGEPL1
ORMDL1
C2orf88
HIBCH
RP11-647K16.1
TMEM194B
AC093388.3
GLS
STAT4
NABP1
SDPR
SLC39A10
STK17B
RP11-347P5.1
GTF3C3
PGAP1
ANKRD44
AC013264.2
SF3B1
COQ10B
HSPD1
HSPE1
MOB4
MARS2
PLCL1
C2orf69
TYW5
C2orf47
SPATS2L
BZW1
CLK1
PPIL3
NIF3L1
ORC2
FAM126B
CASP8
ALS2CR12
TRAK2
STRADB
TMEM237
NOP58
BMPR2
CARF
CYP20A1
CD28
CTLA4
ICOS
INO80D
NDUFS1
ZDBF2
FASTKD2
KLF7
CREB1
METTL21A
AC079767.4
IDH1
RP11-105N14.1
SPAG16
ATIC
PECR
SMARCAL1
AAMP
PNKD
CTDSP1
VIL1
RQCD1
BCS1L
RNF25
CYP27A1
WNT10A
FAM134A
ZFAND2B
ATG9A
ANKZF1
STK16
TUBA4A
DNAJB2
DNPEP
GMPPA
CHPF
STK11IP
EPHA4
FARSB
ACSL3
MRPL44
SERPINE2
IRS1
MFF
CCL20
PID1
TRIP12
SP140
SP140L
SP100
ITM2C
GPR55
NCL
PTMA
PDE6D
COPS7B
TIGD1
EIF4E2
ATG16L1
DGKD
ARL4C
COPS8
RAMP1
UBE2F
SCLY
ILKAP
HES6
TRAF3IP1
ASB1
AC062017.1
NDUFA10
DUSP28
CAPN10-AS1
GPR35
MTERFD2
PASK
PPP1R7
HDLBP
THAP4
ATG4B
DTYMK
ING5
PDCD1
AC093642.3
TRNT1
CRBN
RP11-97C16.1
ITPR1
BHLHE40-AS1
BHLHE40
EDEM1
RAD18
SRGAP3
SETD5-AS1
THUMPD3
SETD5
RP11-58B17.2
ARPC4
RPUSD3
JAGN1
CRELD1
PRRT3
EMC3
ATG7
VGLL4
TAMM41
TSEN2
MKRN2
TMEM40
RPL32
NUP210
WNT7A
CHCHD4
TMEM43
AC093495.4
XPC
LSM3
CCDC174
FGD5-AS1
MRPS25
ZFYVE20
SH3BP5
EAF1-AS1
HACL1
OXNAD1
RFTN1
SATB1
SGOL1
UBE2E1
NKIRAS1
TOP2B
NGLY1
OXSM
SLC4A7
RP11-222K16.2
EOMES
CMC1
AZI2
TGFBR2
OSBPL10
CMTM8
CMTM7
CCR4
GLB1
CRTAP
RP11-10C24.1
TRANK1
EPM2AIP1
MLH1
CTDSPL
VILL
ACAA1
EXOG
WDR48
CSRNP1
CX3CR1
SLC25A38
RPSA
EIF1B
ENTPD3-AS1
ZNF620
CTNNB1
VIPR1
SEC22C
SS18L2
NKTR
SNRK
ABHD5
TCAIM
LINC00694
ZNF852
ZKSCAN7
ZNF502
KIAA1143
TMEM42
EXOSC7
LARS2
SACM1L
LZTFL1
CCR9
CXCR6
CCR1
CCRL2
CCDC12
NBEAL2
SETD2
KIF9
KLHL18
ELP6
SMARCC1
NME6
CCDC51
TREX1
SHISA5
UQCRC1
IP6K2
ARIH2OS
P4HTM
DALRD3
IMPDH2
QRICH1
USP19
GPX1
TCTA
AMT
APEH
GMPPB
IP6K1
FAM212A
MON1A
RBM6
RBM5
GNAI2
IFRD2
NAT6
TUSC2
RASSF1
NPRL2
CYB561D2
TMEM115
XXcos-LUCA11.4
C3orf18
HEMK1
CISH
RP11-804H8.6
MANF
TEX264
RRP9
ABHD14B
ABHD14A
TWF2
WDR82
GLYCTK
PHF7
PBRM1
GNL3
GLT8D1
NEK4
SFMBT1
PRKCD
TKT
DCP1A
CCDC66
FAM208A
ARHGEF3
APPL1
PDE12
ARF4
DENND6A
SLMAP
DNASE1L3
RPP14
PXK
PDHB
RP11-802O23.3
FHIT
THOC7
PSMD6
SLC25A26
LRIG1
SUCLG2
EOGT
TMF1
ARL6IP5
LMOD3
FRMD4B
MITF
FOXP1
PROK2
SHQ1
PPP4R2
EBLN2
CHMP2B
CGGBP1
ARL13B
DHFRL1
ARL6
MINA
CLDND1
DCBLD2
CMSS1
TBC1D23
NIT2
LNP1
TFG
SENP7
TRMT10C
ZBTB11-AS1
NXPE3
CBLB
BBX
IFT57
KIAA1524
DZIP3
TRAT1
PVRL3
CD96
PHLDB2
C3orf52
GCSAM
CD200
BTLA
SLC35A5
RP11-484K9.4
GTPBP8
C3orf17
SPICE1
SIDT1
SIDT1-AS1
KIAA2018
NAA50
GRAMD1C
KIAA1407
RP11-553L6.2
ZNF80
TIGIT
RP11-553L6.5
ZBTB20
B4GALT4
TMEM39A
POGLUT1
TIMMDC1
FSTL1
HGD
GOLGB1
IQCB1
EAF2
CD86
CCDC58
FAM162A
WDR5B
KPNA1
PARP9
DTX3L
PDIA5
SEC22A
MYLK-AS1
MYLK
CCDC14
KALRN
UMPS
ZNF148
TXNRD3
PLXNA1
RUVBL1
EEFSEC
GATA2
ACAD9
GP9
ISY1
CNBP
H1FX
MBD4
PIK3R4
ASTE1
MRPL3
ACPP
NPHP3
UBA5
BFSP2
CDV3
SRPRB
RAB6B
RYK
ANAPC13
CEP63
MSL2
STAG1
DBR1
ARMC8
MRPS22
NMNAT3
SLC25A36
ZBTB38
RASA2
ATP1B3
TFDP2
XRN1
ATR
U2SURP
PLSCR1
GYG1
HLTF
COMMD2
EIF2A
RP11-103G8.2
SIAH2
GPR171
P2RY14
MBNL1
MBNL1-AS1
DHX36
C3orf33
SSR3
TIPARP
LINC00886
CCNL1
PTX3
MLF1
GFM1
IFT80
SMC4
TRIM59
NMD3
MYNN
LRRC34
PHC3
PRKCI
SKIL
RPL22L1
EIF5A2
TNIK
TNFSF10
TBL1XR1
ZMAT3
ZNF639
ACTL6A
MRPL47
NDUFB5
TTC14
DNAJC19
LAMP3
MCF2L2
KLHL6
KLHL24
YEATS2
PARL
ABCC5
EIF2B5
ABCF3
ALG3
ECE2
PSMD2
POLR2H
MAGEF1
VPS8
TMEM41A
SENP2
TRA2B
TBCCD1
RP11-573D15.9
EIF4A2
RFC4
ST6GAL1
RPL39L
RTP4
BCL6
AC022498.1
TPRG1
IL1RAP
CCDC50
HRASLS
OPA1
HES1
LSG1
FAM43A
PPP1R2
TNK2-AS1
TFRC
PCYT1A
TCTEX1D2
RNF168
WDR53
FBXO45
PIGX
CEP19
PAK2
NCBP2
NCBP2-AS2
FYTTD1
IQCG
ZNF595
ZNF718
ZNF141
ZNF721
PIGG
PDE6B
RP11-1191J2.5
ATP5I
PCGF3
RP11-440L14.1
GAK
DGKQ
IDUA
SPON2
MAEA
SLBP
RP11-572O17.1
TMEM129
TACC3
LETM1
WHSC1
NELFA
HAUS3
MXD4
ZFYVE28
ADD1
MFSD10
NOP14
GRK4
HTT
TMEM128
LYAR
NSG1
STX18
CYTL1
JAKMIP1
MRFAP1
AC093323.3
RP11-539L10.2
S100P
MRFAP1L1
BLOC1S4
TBC1D14
GRPEL1
TRMT44
SLC2A9
WDR1
HS3ST1
RAB28
FAM200B
CD38
FGFBP2
QDPR
DCAF16
LCORL
DHX15
CCDC149
ZCCHC4
ANAPC4
SEL1L3
SMIM20
RBPJ
TBC1D19
STIM2
ARAP2
DTHD1
PGM2
AC021860.1
KLF3
TLR10
TLR6
TMEM156
RFC1
LIAS
SMIM14
UBE2K
PDS5A
RHOH
AC195454.1
APBB2
ATP8A1
GUF1
GNPDA2
COMMD8
TXK
SLAIN2
OCIAD1
OCIAD2
DCUN1D4
USP46
SCFD2
FIP1L1
LNX1
CHIC2
SRD5A3
TMEM165
CLOCK
CEP135
AASDH
PPAT
PAICS
SRP72
HOPX
SPINK2
REST
NOA1
POLR2B
IGFBP7
CENPC
STAP1
UBA6
UBA6-AS1
YTHDC1
SULT1B1
IGJ
UTP3
RP11-46J23.1
GRSF1
DCK
SLC4A4
RASSF6
IL8
PF4
PPBP
CXCL3
CXCL2
MTHFD2L
EREG
PARM1
RCHY1
THAP6
G3BP2
NAAA
SDAD1
CXCL9
CXCL10
NUP54
SEPT11
CCNG2
CNOT6L
MRPL1
LINC01094
PAQR3
ANTXR2
PRDM8
RP11-127B20.3
HNRNPDL
ENOPH1
SCD5
SEC31A
THAP9-AS1
THAP9
LIN54
COPS4
PLAC8
HPSE
HELQ
MRPS18C
ARHGAP24
HSD17B11
ABCG2
PPM1K
HERC6
HERC5
NAP1L5
FAM13A
TIGD2
SNCA
CCSER1
TSPAN5
EIF4E
METAP1
ADH5
DAPP1
DNAJB14
H2AFZ
PPP3CA
BANK1
SLC39A8
MANBA
SLC9B2
CENPE
AC004069.2
TET2
PPA2
INTS12
TBCK
AIMP1
CYP2U1
HADH
LEF1
OSTC
PLA2G12A
GAR1
ELOVL6
TIFA
LARP7
CAMK2D
UGT8
SNHG8
USP53
C4orf3
PDE5A
TNIP3
ANXA5
EXOSC9
SPRY1
MFSD8
C4orf29
PGRMC2
JADE1
C4orf33
ELF2
NAA15
RP11-83A24.2
RAB33B
MGST2
SCOC
ELMOD2
ZNF330
INPP4B
USP38
ANAPC10
ABCE1
OTUD4
ZNF827
LSM6
SLC10A7
TMEM184C
PRMT10
LRBA
PET112
RP11-18H21.1
MIR4453
TMEM154
KIAA0922
RNF175
PLRG1
MAP9
C4orf46
PPID
NAF1
TMA16
TRIM61
FAM218A
TMEM192
MSMO1
DDX60
DDX60L
PALLD
NEK1
C4orf27
HMGB2
FBXO8
CEP44
HPGD
AGA
CDKN2AIP
ING2
RWDD4
IRF2
CASP3
PRIMPOL
CENPU
RP11-701P16.5
SLC25A4
KIAA1430
ANKRD37
UFSP2
C4orf47
RP11-279O9.4
FRG1
SDHA
PDCD6
CTD-2228K2.5
BRD9
NDUFS6
NSUN2
MTRR
FASTKD3
CTD-2256P15.2
MARCH6
FAM105A
CTD-2165H16.4
FAM105B
ANKH
FAM134B
ZFR
TARS
CTD-2517O10.6
RAD1
BRIX1
DNAJC21
IL7R
SKP2
CTD-2353F22.1
NIPBL
NUP155
FYB
PTGER4
TTC33
OXCT1
C5orf51
FBXO4
CCDC152
CTD-2035E11.3
CTD-2035E11.4
ANXA2R
CTD-2035E11.5
ZNF131
HMGCS1
CCL28
C5orf28
NNT-AS1
MRPS30
EMB
PARP8
ITGA1
PELO
MOCS2
CTD-2366F13.1
NDUFS4
GZMK
GZMA
DHX29
PPAP2A
IL6ST
ANKRD55
MAP3K1
PLK2
GAPT
PDE4D
DEPDC1B
NDUFAF2
KIF2A
DIMT1
IPO11
SREK1IP1
CWC27
CENPK
PPWD1
TRIM23
TRAPPC13
SGTB
SREK1
PIK3R1
SLC30A5
CCNB1
CENPH
CDK7
CCDC125
RAD17
GTF2H2C
GTF2H2
BDP1
MRPS27
PTCD2
FCHO2
TMEM171
RP11-79P5.9
ANKRA2
UTP15
GFM2
NSA2
FAM169A
POC5
IQGAP2
F2R
F2RL1
CRHBP
AGGF1
ZBED3
AP3B1
CTD-2037K23.2
PAPD4
MTX3
CTD-2015H6.3
MSH3
ZCCHC9
SSBP2
TMEM167A
VCAN
CCNH
TMEM161B-AS1
MEF2C
CETN3
LYSMD3
ARRDC3
FAM172A
KIAA0825
ANKRD32
TTC37
ARSK
GLRX
ELL2
ERAP1
CTD-2260A17.2
ERAP2
LNPEP
RIOK2
CHD1
PPIP5K2
C5orf30
NUDT12
FBXL17
FER
SLC25A46
WDR36
CAMK4
EPB41L4A-AS1
SRP19
DCP2
YTHDC2
FEM1C
TMED7
ATG12
AP3S1
CTD-2287O16.5
COMMD10
DMXL1
TNFAIP8
SRFBP1
CEP120
CSNK1G3
PHAX
LMNB1
MARCH3
CTC-228N24.3
SLC12A2
ISOC1
LYRM7
CDC42SE2
RAPGEF6
ACSL6
SLC22A4
C5orf56
IRF1
RAD50
KIF3A
CCNI2
UQCRQ
ZCCHC10
HSPA4
C5orf15
VDAC1
CTB-113I20.2
TCF7
PPP2CA
CDKL3
UBE2B
CDKN2AIPNL
SAR1B
CAMLG
DDX46
C5orf24
TXNDC15
H2AFY
TGFBI
SMAD5
CDC23
KDM3B
EGR1
ETF1
HSPA9
MATR3
MZB1
DNAJC18
TMEM173
UBE2D2
CXXC5
NRG2
LINC01024
PURA
PFDN1
HBEGF
SRA1
SLC35A4
CD14
NDUFA2
TMCO6
IK
WDR55
HARS
HARS2
ZMAT2
DIAPH1
HDAC3
RNF14
GNPDA1
NDFIP1
ARHGAP26
NR3C1
YIPF5
PRELID2
LARS
RBM27
TCERG1
PPP2R2B
ADRB2
GRPEL2
PCYOX1L
CSNK1A1
PDGFRB
TCOF1
CD74
RPS14
RBM22
ANXA6
CCDC69
SPARC
G3BP1
FAM114A2
FAXDC2
CNOT8
GEMIN5
MRPL22
HAVCR2
MED7
ITK
CYFIP2
CLINT1
EBF1
RNF145
UBLCP1
TTC1
SLU7
PTTG1
CCNG1
NUDCD2
HMMR
MAT2B
RARS
PANK3
DUSP1
RPL26L1
CREBRF
BNIP1
SFXN1
THOC3
SIMC1
KIAA1191
ARL10
NOP16
CLTB
UIMC1
NSD1
RGS14
F12
GRK6
PRR7
DOK3
B4GALT7
N4BP3
NHP2
PHYKPL
CLK4
ZNF354A
ZNF354B
ZNF879
ZNF354C
RUFY1
CANX
SQSTM1
C5orf45
RNF130
CTB-129O4.1
SCGB3A1
LINC00847
CTC-338M12.5
CTC-338M12.4
DUSP22
EXOC2
RP11-532F6.3
SERPINB1
SERPINB9
LINC01011
RP1-40E16.12
BPHL
TUBB2A
PSMG4
PXDC1
FAM50B
PRPF4B
ECI2
RPP40
LYRM4
FARS2
F13A1
LY86
RIOK1
SNRNP48
BLOC1S5
EEF1E1
SLC35B3
PAK1IP1
TMEM14C
RP11-421M1.8
TMEM14B
ADTRP
PHACTR1
GFOD1
RP1-223E5.4
NOL7
MCUR1
CD83
JARID2
DTNBP1
MYLIP
GMPR
CDKAL1
SOX4
MRS2
ACOT13
GMNN
C6orf229
FAM65B
RP11-367G6.3
TRIM38
HIST1H1C
HIST1H4C
HIST1H2BC
HIST1H2AC
HIST1H1E
HIST1H2BD
HIST1H4E
HIST1H2AE
HIST1H1D
HIST1H2BH
BTN3A2
BTN2A2
BTN3A1
BTN3A3
ABT1
HIST1H2BJ
HIST1H2AG
HIST1H2BK
HIST1H2AH
ZNF184
HIST1H4J
HIST1H2AL
HIST1H1B
HIST1H2AM
RP1-313I6.12
ZNF165
ZKSCAN8
NKAPL
ZKSCAN3
TRIM27
ZNRD1
PPP1R11
HCG18
GNL1
ABCF1
PPP1R10
MRPS18B
DHX16
PPP1R18
NRM
MDC1
TUBB
FLOT1
IER3
XXbac-BPG299F13.17
MICB
DDX39B
NFKBIL1
LTA
TNF
LTB
LST1
NCR3
AIF1
CSNK2B
LY6G5B
LY6G6F
C6orf25
LSM2
HSPA1L
HSPA1A
HSPA1B
C6orf48
NEU1
EHMT2
NELFE
DXO
STK19
ATF6B
FKBPL
PRRT1
PPT2
AGPAT1
RNF5
GPSM3
HLA-DRA
HLA-DRB5
HLA-DRB1
HLA-DQA1
HLA-DQB1
HLA-DQA2
HLA-DOB
TAP2
TAPSAR1
HLA-DMB
HLA-DMA
HLA-DOA
HLA-DPA1
HLA-DPB1
RXRB
SLC39A7
HSD17B8
RING1
HCG25
RPS18
WDR46
PFDN6
RGL2
ZBTB22
PHF1
CUTA
ZBTB9
BAK1
ITPR3
C6orf1
RP11-513I15.6
PACSIN1
C6orf106
SNRPC
TAF11
ZNF76
DEF6
RPL10A
FKBP5
SRPK1
MAPK13
BRPF3
ETV7
KCTD20
STK38
SRSF3
CPNE5
PPIL1
C6orf89
PIM1
RNF8
ZFAND3
GLO1
SAYSD1
UNC5CL
OARD1
TREML1
TREML2
PRICKLE4
MED20
BYSL
CCND3
MRPS10
UBR2
TBCC
RPL7L1
C6orf226
PTCRA
CNPY3
MEA1
KLHDC3
MRPL2
PTK7
SRF
DNPH1
CRIP3
ABCC10
POLR1C
YIPF3
POLH
MAD2L1BP
MRPS18A
MRPL14
HSP90AB1
CDC5L
SUPT3H
CLIC5
ENPP5
PLA2G7
CD2AP
MUT
MCM3
EFHC1
TMEM14A
FBXO9
ELOVL5
LRRC1
KIAA1586
ZNF451
BAG2
RAB23
PTP4A1
RP5-1148A21.3
PHF3
LMBRD1
COL19A1
FAM135A
KHDC1
MTO1
EEF1A1
SENP6
MYO6
IRAK1BP1
PHIP
HMGN3
SH3BGRL2
ELOVL4
FAM46A
UBE3D
NT5E
SNX14
SYNCRIP
RP1-3J17.3
RP11-393I2.4
ZNF292
SLC35A1
AKIRIN2
RNGTT
PNRC1
PM20D2
UBE2J1
LYRM2
MDN1
BACH2
MAP3K7
MANEA-AS1
UFL1
NDUFAF4
MMS22L
COQ3
PNISR
USP45
CCNC
ASCC3
PREP
ATG5
AIM1
RTN4IP1
QRSL1
C6orf203
PDSS2
SOBP
SCML4
SEC63
SESN1
ZBTB24
FIG4
CDC40
CDK19
AMD1
GTF3C6
RPF2
REV3L
FYN
TUBE1
FAM229B
HDAC2
NT5DC1
TSPYL4
RP3-486I3.7
FAM26F
RWDD1
ZUFSP
GOPC
NUS1
CEP85L
MCM9
ASF1A
MAN1A1
TBC1D32
HSF2
SERINC1
PKIB
SMPDL3A
HDDC2
NCOA7
HINT3
TRMT11
RNF146
ECHDC1
THEMIS
L3MBTL3
RP11-73O6.3
SAMD3
LINC01013
STX7
VNN2
SLC18B1
RPS12
TBPL1
SGK1
HBS1L
MYB
AHI1
BCLAF1
RP3-325F22.5
MAP3K5
RP11-356I2.4
TNFAIP3
PERP
CCDC28A
ABRACL
CITED2
AIG1
ADAT2
PEX3
LTV1
PLAGL1
SF3B5
STX11
UTRN
RP11-545I5.3
SHPRH
RAB32
UST
ZC3H12D
PPIL4
GINM1
NUP43
PCMT1
PLEKHG1
MTHFD1L
ZBTB2
C6orf211
SYNE1
IPCEF1
SCAF8
TFB1M
TMEM242
SNX9
SYNJ2
GTF2H5
DYNLT1
SYTL3
EZR
C6orf99
RP1-111C20.4
TAGAP
SOD2
WTAP
ACAT2
TCP1
MRPL18
MAP3K4
MPC1
RP11-514O12.4
FGFR1OP
CCR6
PHF10
DLL1
PDCD2
AC147651.3
HEATR2
SUN1
COX19
C7orf50
GPR146
ZFAND2A
PSMG3
MAD1L1
FTSJ2
NUDT1
EIF3B
CHST12
BRAT1
IQCE
AMZ1
RBAK-RBAKDN
WIPI2
ACTB
FSCN1
RNF216
CCZ1
PMS2
EIF2AK1
USP42
DAGLB
C7orf26
ZNF12
C1GALT1
RPA3
RPA3-AS1
GLCCI1
ICA1
PHF14
TMEM106B
VWDE
ARL4A
ANKMY2
BZW2
TSPAN13
AC003075.4
HDAC9
TWISTNB
CDCA7L
AC073072.5
IL6
KLHL7
NUPL2
AC005082.12
MALSU1
TRA2A
CCDC126
FAM221A
MPP6
CYCS
CBX3
SNX10
SKAP2
HOTAIRM1
HOXA9
HOXA10
JAZF1
CHN2
FKBP14
PLEKHA8
GGCT
GARS
LSM5
NT5C3A
RP9
DPY19L1
HERPUD2
SEPT7
AOAH
ELMO1
NME8
VPS41
YAE1D1
CDK13
MPLKIP
MRPL32
STK17A
COA1
BLVRA
MRPS24
URGCP
UBE2D4
LINC00957
AEBP1
POLD2
DDX56
TMED4
OGDH
AC004854.4
SNHG15
CCM2
TBRG4
IGFBP3
SUN3
IKZF1
FIGNL1
VOPP1
GBAS
PSPH
CCT6A
SUMF2
ZNF680
ZNF138
ZNF273
ERV3-1
ZNF92
VKORC1L1
GUSB
CRCP
TPST1
GS1-124K5.3
GS1-124K5.4
GS1-124K5.11
RP11-792A8.4
TMEM248
SBDS
RP11-166O4.6
AUTS2
RP11-313P13.5
NSUN5
BAZ1B
BCL7B
DNAJC30
WBSCR22
LAT2
RFC2
CLIP2
NCF1
RHBDD2
POR
MDH2
HSPB1
CCDC146
FGL2
RSBN1L
TMEM60
CD36
TMEM243
TP53TG1
CROT
ABCB4
ABCB1
DBF4
STEAP4
GTPBP10
MTERF
AKAP9
ANKIB1
GATAD1
PEX1
RBM48
FAM133B
SAMD9
SAMD9L
CCDC132
GNG11
BET1
SGCE
ACN9
ASNS
PDAP1
PTCD1
CPSF4
ZNF789
ZNF394
FAM200A
ZNF655
ZSCAN25
CYP3A5
TRIM4
ZKSCAN1
ZSCAN21
ZNF3
COPS6
MCM7
AP4M1
TAF6
CNPY4
MBLAC1
STAG3
GATS
PVRIG
PILRB
TSC22D4
AGFG2
LRCH4
PCOLCE
GNB2
POP7
SRRT
MUC12
ZNHIT1
CLDN15
FIS1
RABL5
PRKRIP1
ALKBH4
LRWD1
FAM185A
NAPEPLD
PMPCB
DNAJC2
PSMC2
ORC5
LINC01004
KMT2E-AS1
KMT2E
CTB-152G17.6
SRPK2
RINT1
ATXN7L1
CDHR3
SYPL1
HBP1
COG5
DUS4L
CBLL1
DLD
PNPLA8
THAP5
DNAJB9
LRRN3
ZNF277
IFRD1
TMEM168
LINC00998
MDFIC
CAV1
CAPZA2
ST7
NAA38
ING3
WNT16
FAM3C
NDUFA5
WASL
POT1
ZNF800
SND1
RBM28
METTL2B
RP11-274B21.10
CALU
TSPAN33
SMKR1
CPA5
CEP41
AC016831.7
MIR29A
RP11-138A9.1
RP11-138A9.2
LINC-PINT
MKLN1
EXOC4
AKR1B1
BPGM
AGBL3
TMEM140
WDR91
CNOT4
ZC3HAV1
TTC26
C7orf55
C7orf55-LUC7L2
KDM7A
JHDM1D-AS1
SLC37A3
MKRN1
NDUFB2-AS1
MRPS33
AGK
SSBP1
EPHB6
CASP2
AC093673.5
ZYX
EPHA1
FAM115C
EZH2
PDIA4
ZNF786
ZNF425
ZNF398
ZNF282
ZNF212
ZNF467
ATP6V0E2-AS1
ATP6V0E2
LRRC61
REPIN1
ZNF775
LINC00996
GIMAP7
GIMAP4
GIMAP6
GIMAP2
GIMAP1
GIMAP5
TMEM176B
TMEM176A
ABCB8
FASTK
ABCF2
CHPF2
SMARCD3
WDR86
PRKAG2
GALNT11
KMT2C
LINC01003
ACTR3B
PAXIP1-AS2
PAXIP1
RP11-5C23.1
PAXIP1-AS1
INSIG1
RNF32
LMBR1
NOM1
DNAJB6
PTPRN2
GTPBP6
SLC25A6
CD99
ARSD
PRKX
RP11-706O15.1
TBL1X
WWC3
HCCS
ARHGAP6
MSL3
PRPS2
TLR7
RAB9A
TRAPPC2
OFD1
GPM6B
GEMIN8
CA5B
ZRSR2
SYAP1
TXLNG
RBBP7
REPS2
SCML1
BEND2
PDHA1
SH3KBP1
EIF1AX
YY2
SMS
PRDX4
SAT1
EIF2S3
ZFX
PDK3
POLA1
DMD
CYBB
DYNLT3
MID1IP1
CXorf38
GPR34
GPR82
FUNDC1
KRBOX4
ZNF674-AS1
SLC9A7
CDK16
USP11
TIMP1
CFP
SLC38A5
FTSJ1
PORCN
EBP
AC115618.1
RBM3
PCSK1N
PQBP1
SLC35A2
PIM2
OTUD5
PRAF2
WDR45
GPKOW
PLP2
SYP
CCDC22
FOXP3
NUDT11
GSPT2
TSPYL2
KDM5C
SMC1A
HSD17B10
TSR2
MAGED2
APEX2
FAM104B
MAGEH1
USP51
RRAGB
RP13-188A5.1
UBQLN2
SPIN3
FAAH2
ZXDA
ARHGEF9
MTMR8
LAS1L
YIPF6
EFNB1
PJA1
EDA
IGBP1
PDZD11
CXorf65
MED12
RP5-1091N2.9
NONO
TAF1
OGT
ACRC
CXCR3
RPS4X
NAP1L6
ABCB7
UPRT
PBDC1
MAGEE1
ATRX
COX7B
TAF9B
CYSLTR1
P2RY10
GPR174
ITM2A
BRWD3
HMGN5
SH3BGRL
CHM
NAP1L3
RPA4
SYTL4
CSTF2
TRMT2B
TIMM8A
BTK
GLA
ARMCX2
TCEAL2
BEX5
ARMCX5
GPRASP1
BEX1
BEX4
TCEAL8
BEX2
WBP5
NGFRAP1
TCEAL4
TCEAL3
TCEAL1
MORF4L2
TMSB15B
ZCCHC18
CXorf57
MORC4
RBM41
PRPS1
TSC22D3
VSIG1
PSMD10
NXT2
KCNE1L
AMMECR1
PAK3
ALG13
LONRF3
PGRMC1
SLC25A5
NKRF
SEPT6
SOWAHD
RPL39
UPF3B
RNF113A
NKAP
ZBTB33
CUL4B
MCTS1
C1GALT1C1
THOC2
RP1-315G1.3
STAG2
SH2D1A
OCRL
ZDHHC9
UTP14A
RAB33A
ZNF280C
SLC25A14
RBMX2
ENOX2
RAP2C
RAP2C-AS1
MBNL3
PHF6
HPRT1
FAM122B
MOSPD1
SMIM10
FAM127A
ZNF75D
FHL1
MAP7D3
HTATSF1
CD40LG
RBMX
ATP11C
IDS
LINC00893
MTMR1
HMGB3
VMA21
CETN2
NSDHL
FAM58A
IDH3G
PDZD4
ARHGAP4
TMEM187
MECP2
TKTL1
FLNA
EMD
TAZ
LAGE3
UBL4A
DKC1
MPP1
FUNDC2
BRCC3
VBP1
RAB39B
FBXO25
TDRP
ERICH1
CLN8
ARHGEF10
KBTBD11
MYOM2
RP11-115C21.2
MCPH1
ANGPT2
CTD-2541M15.1
CTD-2541M15.4
AGPAT5
SGK223
MFHAS1
TNKS
PINX1
MTMR9
FAM167A
BLK
NEIL2
FDFT1
RP11-297N6.4
CTSB
LONRF1
ZDHHC2
CNOT7
VPS37A
MTUS1
PCM1
ASAH1
CSGALNACT1
INTS10
DOK2
DMTN
POLR3D
SLC39A14
PPP3CC
RP11-582J16.4
CCAR2
BIN3
TNFRSF10A
CHMP7
R3HCC1
SLC25A37
ADAM28
PPP2R2A
BNIP3L
PTK2B
EPHX2
CLU
CCDC25
PNOC
ZNF395
FZD3
INTS9
HMBOX1
KIF13B
DUSP4
AC145110.1
RP11-489E7.4
LEPROTL1
RP11-51J9.5
DCTN6
GTF2E2
WRN
RP11-11N9.4
FUT10
TTI2
RP11-863K10.7
ERLIN2
BRF2
RAB11FIP1
EIF4EBP1
ASH2L
RP11-90P5.2
LSM1
DDHD2
PPAPDC1B
WHSC1L1
TACC1
PLEKHA2
CTD-2544N14.3
IDO1
GOLGA7
ANK1
RP11-930P14.2
RP11-589C21.6
AP3M2
IKBKB
POLB
VDAC3
SLC20A2
SMIM19
FNTA
HGSNAT
CEBPD
PRKDC
MCM4
UBE2V2
PCMTD1
AC090186.1
RP11-110G21.1
RB1CC1
ATP6V1H
TCEA1
LYPLA1
MRPL15
TMEM68
TGS1
LYN
CHCHD7
TOX
RP11-25K19.1
RAB2A
CHD7
AC022182.3
ARMC1
RRS1
MYBL1
C8orf44
COPS5
CSPP1
RP11-159H10.3
TERF1
STAU2
TCEB1
TMEM70
PEX2
PKIA
ZC2HC1A
MRPS28
TPD52
ZBTB10
PAG1
FABP5
ZFAND1
RP11-219B4.7
E2F5
CA13
CA2
CPNE3
DECR1
TMEM64
TMEM55A
GS1-251I9.4
LRRC69
RBM12B
TMEM67
PDP1
GEM
KIAA1429
DPY19L4
INTS8
NDUFAF6
PLEKHF2
MTERFD1
PTDSS1
CPQ
HRSP12
POP1
RP11-410L14.2
POLR2K
SPAG1
RNF19A
ANKRD46
PABPC1
NCALD
UBR5
KLF10
AZIN1
DCAF13
EIF3E
EMC2
NUDCD1
PKHD1L1
EBAG9
EIF3H
UTP23
RAD21
MED30
RP11-713M15.2
DERL1
TBC1D31
ZHX1
ATAD2
WDYHV1
FBXO32
RNF139
NDUFB9
MTSS1
SQLE
KIAA0196
LINC00861
FAM84B
PCAT1
MYC
TMEM71
PHF20L1
SLA
ST3GAL1
CHRAC1
CASC7
PTK2
THEM6
LYPD2
LY6E
GLI4
RP13-582O9.5
ZNF696
TOP1MT
ZC3H3
NAPRT1
PYCRL
TSTA3
ZNF623
ZNF707
PUF60
GPAA1
CYC1
SHARPIN
MAF1
ADCK5
VPS28
TONSL
CYHR1
PPP1R16A
MFSD3
LRRC14
LRRC24
C8orf82
ZNF250
ZNF16
ZNF252P-AS1
SMARCA2
KIAA0020
PPAPDC2
RP11-6J24.6
CDC37L1
AK3
RCL1
RLN2
RLN1
PLGRKT
ERMP1
RANBP6
UHRF2
TMEM261
SNAPC3
PSIP1
HAUS6
PLIN2
RP11-513M16.7
RPS6
MLLT3
CDKN2A
CAAP1
IFT74
ACO1
DDX58
TOPORS
NDUFB6
SMU1
BAG1
NFX1
AQP3
NOL6
UBAP2
NUDT2
ENHO
RPP25L
DCTN3
GALT
IL11RA
CCL27
VCP
FANCG
PIGO
STOML2
CD72
SIT1
CCDC107
TPM2
RGP1
RP11-112J3.16
HINT2
RECK
RNF38
PAX5
RP11-220I1.1
ZCCHC7
GRHPR
TRMT10B
EXOSC3
SLC25A51
AL591479.1
FAM122A
FXN
PTAR1
SMC5
TMEM2
ABHD17B
ANXA1
C9orf41
NMRK1
VPS13A
CEP78
PSAT1
TLE4
TLE1
FRMD3
IDNK
UBQLN1
NAA35
ISCA1
DAPK1
CTSL
SPIN1
CKS2
SECISBP2
GADD45G
AUH
IARS
NOL8
BICD2
FGD3
SUSD3
C9orf89
NINJ1
FAM120A
HIATL1
C9orf3
FANCC
PTCH1
ERCC6L2
ZNF367
CDC14B
ZNF510
ZNF782
NCBP1
XPA
C9orf156
HEMGN
NANS
TRIM14
ALG2
SEC61B
RP11-60I3.5
STX17
ERP44
INVS
TEX10
MSANTD3
MRPL50
RNF20
SMC2
NIPSNAP3A
FKTN
RP11-308N19.1
RAD23B
KLF4
FAM206A
CTNNAL1
TMEM245
TXN
ZNF483
DNAJC25
UGCG
INIP
ZFP37
SLC31A2
BSPRY
HDHD3
ALAD
POLE3
RGS3
DFNB31
TNFSF8
TRIM32
FBXW2
PSMD5
PSMD5-AS1
PHF19
RAB14
GSN
STOM
TTLL11
RBM18
MIR181A2HG
ARPC5L
GOLGA1
SCAI
PPP6C
RABEPK
HSPA5
RALGPS1
PTRH1
CDK9
AK1
ST6GALNAC6
DPM2
FAM102A
SLC25A25
PTGES2
LCN2
C9orf16
SWI5
TRUB2
COQ4
URM1
CERCAM
ODF2
GLE1
SPTAN1
WDR34
SET
ZDHHC12
RP11-545E17.3
TBC1D13
ENDOG
C9orf114
CCBL1
DOLK
NUP188
DOLPP1
CRAT
IER5L
NTMT1
ASB6
TOR1A
USP20
FNBP1
GPR107
EXOSC2
RP11-544A12.8
FAM78A
PRRC2B
POMT1
UCK1
MED27
SETX
TTF1
DDX31
GTF3C4
TSC1
GFI1B
GTF3C5
RALGDS
GBGT1
SURF6
RPL7A
SURF1
SURF2
SURF4
REXO4
SARDH
BRD3
RXRA
FCN1
C9orf116
MRPS2
CAMSAP1
C9orf69
PMPCA
SNHG7
TMEM141
RABL6
PHPT1
FBXW5
PTGDS
C9orf142
CLIC3
ABCA2
FUT7
LRRC26
SSNA1
TMEM203
TUBB4B
NELFB
EXD3
MRPL41
DPH7
ZMYND19
C9orf37
EHMT1
ZMYND11
DIP2C
GTPBP4
IDI1
KLF6
AKR1C3
NET1
RP11-318E3.9
ANKRD16
IL2RA
RBM17
PFKFB3
PRKCQ
PRKCQ-AS1
SFMBT2
KIN
ATP5C1
TAF3
GATA3
CELF2
DHTKD1
SEC61A2
NUDT5
CDC123
CAMK1D
OPTN
FAM107B
HSPA14
RP11-398C13.6
SUV39H2
DCLRE1C
RPP38
NMT2
PTER
RSU1
TRDMT1
VIM-AS1
VIM
PTPLA
RP11-390B4.5
ARL5B
MLLT10
DNAJC1
COMMD3
BMI1
ENKUR
APBB1IP
ABI1
ANKRD26
YME1L1
MASTL
MPP7
WAC-AS1
BAMBI
SVIL
MAP3K8
ZEB1
KIF5B
EPC1
CUL2
CREM
RP11-324I22.4
ZNF248
RP11-162G10.5
ZNF25
ZNF33A
ZNF37A
ZNF33B
BMS1
HNRNPF
ZNF487
ZNF239
ZNF485
ZNF32
C10orf25
ZNF22
ZFAND4
MAPK8
NCOA4
LINC00843
CSTF2T
ZWINT
CISD1
UBE2D1
TFAM
ARID5B
RTKN2
ADO
EGR2
JMJD1C
SIRT1
PBLD
HNRNPH3
RUFY2
SLC25A16
CCAR1
DDX50
DDX21
SRGN
SUPV3L1
TACR2
TSPAN15
C10orf35
TYSND1
SAR1A
PPA1
LRRC20
PRF1
C10orf54
PSAP
SPOCK2
ASCC1
ANAPC16
DDIT4
MICU1
NUDT13
DNAJC9
MRPS16
RP11-152N13.5
RP11-464F9.20
AGAP5
FUT11
CHCHD1
CAMK2G
RP11-178G16.4
ADK
KAT6B
COMTD1
ZNF503
POLR3A
PPIF
RP11-182L21.6
ANXA11
RP11-137H2.4
RP11-338I21.1
CCSER2
ADIRF
GLUD1
ATAD1
ANKRD22
ACTA2
FAS
CH25H
LIPA
IFIT2
IFIT3
IFIT1
IFIT5
KIF20B
RPP30
TNKS2-AS1
FGFBP3
RP11-402D21.2
MARCH5
IDE
HHEX
EXOC6
CEP55
FRA10AC1
SLC35G1
PLCE1
NOC3L
PDLIM1
TCTN3
ENTPD1-AS1
CCNJ
BLNK
FRAT1
EXOSC1
AVPI1
ZFYVE27
GOLGA7B
GOT1
RP11-441O15.3
CUTC
COX15
ERLIN1
NDUFB8
RP11-179B2.2
FAM178A
MRPL43
C10orf2
LZTS2
SFXN3
DPCD
FBXW4
NPM3
MGEA5
HPS6
NOLC1
GBF1
NFKB2
FBXL15
C10orf95
TRIM8
C10orf32
PCGF6
USMG5
OBFC1
SFR1
GSTO2
ITPRIP
XPNPEP1
ADD3
MXI1
SMNDC1
DUSP5
SMC3
PDCD4-AS1
PDCD4
BBIP1
SHOC2
GPAM
VTI1A
NHLRC2
C10orf118
ABLIM1
FAM204A
EIF3A
FAM45A
SFXN4
PRDX3
GRK5
RGS10
TIAL1
PLEKHA1
CUZD1
FAM24B
C10orf88
ACADSB
OAT
FAM53B
METTL10
FAM175B
CTBP2
RP11-383C5.4
EDRF1
UROS
BCCIP
FANK1
MKI67
MGMT
LINC00959
GLRX3
BNIP3
PWWP2B
ADAM8
ZNF511
ECHS1
PAOX
SYCE1
SCGB1C1
RIC8A
SIRT3
PSMD13
RP11-326C3.2
IFITM2
IFITM1
IFITM3
RP11-326C3.12
RP11-326C3.15
SIGIRR
RASSF7
IRF7
SCT
DEAF1
TMEM80
TALDO1
EFCAB4A
CHID1
TOLLIP-AS1
MOB2
IFITM10
CTSD
TNNI2
LSP1
MRPL23
TSSC4
KCNQ1OT1
CDKN1C
PHLDA2
NAP1L4
CARS
ZNF195
NUP98
PGAP2
STIM1
RRM1
TRIM22
FAM160A2
APBB1
ARFIP2
TIMM10B
RRP8
ILK
TAF10
MRPL17
RIC3
TRIM66
TMEM9B
TMEM41B
SBF2-AS1
ADM
CTR9
ZBED5
ZBED5-AS1
USP47
DKK3
MICAL2
BTBD10
RRAS2
COPB1
PDE3B
NUCB2
SAAL1
GTF2H1
LDHA
SPTY2D1
HTATIP2
PRMT3
FANCF
SVIP
BDNF-AS
METTL15
ARL14EP
DNAJC24
IMMP1L
ELP4
RCN1
EIF3M
QSER1
TCP11L1
CSTF3
CD59
FBXO3
CAT
TRIM44
COMMD9
PRR5L
API5
HSD17B12
CD82
TP53I11
CTD-2210P24.4
CRY2
PEX16
DGKZ
ARHGAP1
ZNF408
C11orf49
ARFGAP2
DDB2
MADD
SPI1
SLC39A13
CELF1
NDUFS3
KBTBD4
MTCH2
FNBP4
NUP160
SSRP1
YPEL4
CLP1
MED19
TMX2
CTNND1
LPXN
FAM111B
AP001258.4
MRPL16
MS4A6A
MS4A4A
MS4A7
MS4A1
CCDC86
PTGDR2
PRPF19
TMEM109
CD6
CD5
DDB1
DAK
TMEM138
TMEM216
SDHAF2
FEN1
FADS1
FTH1
AP003733.1
AHNAK
TUT1
MTA2
ROM1
B3GAT3
INTS5
C11orf48
METTL12
C11orf83
UBXN1
GNG3
TTC9C
POLR2G
TAF6L
TMEM223
NXF1
STX5
RP11-727F15.9
WDR74
RARRES3
HRASLS2
PLA2G16
OTUB1
STIP1
FERMT3
TRPT1
NUDT22
FKBP2
PPP1R14B
GPR137
ESRRA
PRDX5
CCDC88B
RASGRP2
SF1
AP001462.6
EHD1
ATG2A
PPP2R5B
ARL2
SAC3D1
NAALADL1
VPS51
TM7SF2
ZNHIT2
SYVN1
MRPL49
DPF2
SLC25A45
FRMD8
AP000769.7
LTBP3
SSSCA1-AS1
SSSCA1
SIPA1
KAT5
RNASEH2C
EFEMP2
CTSW
CCDC85B
BANF1
SF3B2
PACS1
RP11-755F10.1
KLC2
RAB1B
YIF1A
BRMS1
MRPL11
PELI3
DPP3
BBS1
ZDHHC24
CCS
RBM14
RBM4
RBM4B
RCE1
ANKRD13D
SSH3
RAD9A
TBC1D10C
CARNS1
RPS6KB2
AP003419.16
PTPRCAP
CORO1B
TMEM134
AIP
CDK2AP2
GSTP1
NDUFV1
RP11-119D9.1
NDUFS8
SUV420H1
PPP6R3
MRPL21
IGHMBP2
CCND1
ORAOV1
FADD
RP11-805J14.5
CTTN
DHCR7
RP11-660L16.2
NADSYN1
RP11-849H4.2
RNF121
NUMA1
LRTOMT
LAMTOR1
FOLR3
ARAP1
STARD10
ATG16L2
P2RY6
RAB6A
MRPL48
COA4
PAAF1
UCP2
C2CD3
PPME1
PGM2L1
LIPT2
AP001372.2
POLD3
XRRA1
RPS3
SERPINH1
UVRAG
RP11-111M22.2
RP11-111M22.3
C11orf30
AP001189.4
CLNS1A
INTS4
USP35
NARS2
C11orf82
RAB30
PCF11
ANKRD42
CCDC90B
TMEM126B
TMEM126A
CREBZF
SYTL2
PICALM
EED
C11orf73
PRSS23
TMEM135
CTSC
CHORDC1
SMCO4
KIAA1731
TAF1D
MED17
MRE11A
ANKRD49
CWC15
KDM4D
ENDOD1
RP11-712B9.2
SESN3
FAM76B
CEP57
MTMR2
ARHGAP42
KIAA1377
BIRC3
BIRC2
RP11-315O6.1
DCUN1D5
PDGFD
CASP5
MSANTD4
KBTBD3
AASDHPPT
RP11-819C21.1
CWF19L2
ALKBH8
SLC35F2
CUL5
ACAT1
ATM
DDX10
RDX
POU2AF1
LAYN
SIK2
PPP2R1B
ALG9
FDXACB1
C11orf1
DLAT
C11orf57
IL18
BCO2
PTS
NCAM1
USP28
ZBTB16
C11orf71
RBM7
REXO2
CADM1
BUD13
PCSK7
CEP164
AMICA1
MPZL3
CD3E
CD3D
CD3G
UBE4A
KMT2A
IFT46
DDX6
CXCR5
CCDC84
TRAPPC4
SLC37A4
RP11-110I1.14
H2AFX
DPAGT1
CCDC153
CBL
RNF26
ARHGEF12
SC5D
RP11-730K11.1
CRTAM
C11orf63
HSPA8
AP000783.1
ZNF202
VWA5A
TBRG1
SIAE
NRGN
RP11-677M14.2
VSIG2
ESAM
MSANTD2
ROBO3
TMEM218
FEZ1
EI24
STT3A
HYLS1
PUS3
RPUSD4
FAM118B
SRPR
TIRAP
DCPS
ETS1
SENCR
NFRKB
PRDM10
APLP2
ZBTB44
RP11-890B15.3
IGSF9B
JAM3
NCAPD3
VPS26B
THYN1
CCDC77
RP11-218M22.1
WNK1
RAD52
FBXL14
ADIPOR2
DCP1B
CACNA1C-AS1
FKBP4
ITFG2
RHNO1
TULP3
RP11-664D1.1
CCND2
C12orf4
RAD51AP1
DYRK4
NDUFA9
CD9
CD27-AS1
CD27
TAPBPL
VAMP1
MRPL51
GAPDH
IFFO1
NOP2
LPAR5
ACRBP
ING4
PTMS
LAG3
CD4
USP5
SPSB2
ENO2
C12orf57
U47924.31
PTPN6
EMG1
LPCAT3
C1R
C1RL-AS1
CLSTN3
CLEC4C
SLC2A3
C3AR1
NECAP1
CLEC4E
KLRG1
KLRB1
CLEC2D
CD69
KLRF1
CLEC2B
CLEC1B
GABARAPL1
KLRD1
RP11-277P12.20
KLRC2
KLRC1
RP11-291B21.2
MAGOHB
YBX3
TAS2R14
DUSP16
CREBL2
CDKN1B
RP11-392P7.6
EMP1
ATF7IP
PLBD1
WBP11
C12orf60
STRAP
MGST1
PLEKHA5
RECQL
GOLT1B
LDHB
CMAS
ST8SIA1
ETNK1
LRMP
LYRM5
KRAS
ITPR2
FGFR1OP2
TM7SF3
MED21
MRPS35
KLHL42
CCDC91
ERGIC2
FAM60A
DENND5B
METTL20
RP11-428G5.5
KIAA1551
BICD1
YARS2
ALG10
KIF21A
SLC2A13
YAF2
PPHLN1
ZCRB1
PRICKLE1
PUS7L
IRAK4
NELL2
LINC00938
ARID2
SCAF11
SLC38A1
PCED1B
RP11-493L12.4
RPAP3
RAPGEF3
SLC48A1
TMEM106C
SENP1
ASB8
C12orf68
DKFZP779L1853
KANSL2
DDX23
RND1
RP11-302B13.5
FKBP11
RP11-386G11.5
PRKAG1
RHEBL1
LMBR1L
TUBA1A
TUBA1C
SPATS2
BCDIN3D
RACGAP1
SMARCD1
COX14
CERS5
LIMA1
ATF1
LETMD1
SMAGP
BIN2
NR4A1
KRT86
KRT2
KRT1
KRT18
EIF4B
SPRYD3
IGFBP6
CSAD
ITGB7
C12orf10
AAAS
RP11-793H13.11
TARBP2
ATP5G2
CBX5
NFE2
GTSF1
NCKAP1L
TESPA1
CD63
GDF11
ORMDL2
DNAJC14
WIBG
SUOX
PA2G4
ESYT1
SMARCC2
COQ10A
RP11-977G19.12
CNPY2
IL23A
TIMELESS
SPRYD4
GLS2
BAZ2A
PTGES3
NXPH4
SHMT2
R3HDM2
ARHGAP9
MARS
DDIT3
DCTN2
DTX3
CDK4
MARCH9
METTL1
TSFM
RP11-620J15.3
SLC16A7
USP15
DPY19L2
C12orf66
XPOT
TBK1
GNS
LLPH
TMBIM4
HELB
CAND1
DYRK2
IFNG
MDM1
RP11-81H14.2
RAP1B
RP11-637A17.2
NUP107
MDM2
CPSF6
LYZ
YEATS4
CCT2
RP11-611E13.2
CNOT2
THAP2
RAB21
TBC1D15
ATXN7L3B
GLIPR1L2
KRR1
PHLDA1
NAP1L1
OSBPL8
ZDHHC17
CSRP2
PAWR
PPP1R12A
CCDC59
METTL25
TMTC2
C12orf29
CEP290
TMTC3
DUSP6
ATP2B1
LINC00936
BTG1
RP11-796E2.4
RP11-693J15.5
UBE2N
MRPL42
SOCS2
CRADD
CCDC41
NDUFA12
NR2C1
METAP2
USP44
SNRPF
LTA4H
ELK3
CDK17
NEDD1
TMPO
IKBIP
ACTR6
ARL1
CHPT1
SYCP3
GNPTAB
DRAM1
CCDC53
NUP37
PARPBP
C12orf42
C12orf73
TDG
HCFC2
NFYB
EID3
C12orf45
C12orf75
TCP11L2
RP11-412D9.4
C12orf23
MTERFD3
CRY1
PWP1
SART3
SELPLG
SSH1
USP30
USP30-AS1
ALKBH2
UNG
MVK
GLTP
TCHP
GIT2
ANKRD13A
IFT81
GPN3
FAM216A
PPTC7
TCTN1
HVCN1
PPP1CC
ALDH2
MAPKAPK5-AS1
MAPKAPK5
TMEM116
ERP29
NAA25
RPH3A
OAS1
OAS3
OAS2
DDX54
RITA1
SLC8B1
SDS
HRK
TESC
FBXO21
RFC5
PEBP1
TAOK3
SUDS3
CCDC64
PXN
SIRT4
TRIAP1
DYNLL1
COQ5
RNF10
POP5
MLEC
ACADS
C12orf43
OASL
ANAPC5
RNF34
ORAI1
MORN3
TMEM120B
RHOF
AC084018.1
SETD1B
BCL7A
B3GNT4
RSRC2
HCAR3
DENR
HIP1R
VPS37B
OGFOD2
MPHOSPH9
C12orf65
SBNO1
RILPL2
SNRNP35
DDX55
EIF2B1
TCTN2
ZNF664
NCOR2
UBC
LINC00944
PUS1
DDX51
NOC4L
POLE
PGAM5
RP11-46H11.3
ZNF84
ZNF140
ZNF10
ZNF268
MPHOSPH8
PSPC1
ZMYM5
MRP63
LINC00422
MICU2
FGF9
MIPEP
SPATA13
CENPJ
MTMR6
ATP8A2
RNF6
CDK8
USP12-AS2
RPL21
RASL11A
GTF3A
MTIF3
LNX2
POLR1D
LINC00426
USPL1
ALOX5AP
HSPH1
B3GALTL
FRY-AS1
FRY
N4BP2L1
N4BP2L2
RFC3
RFXAP
ALG5
EXOSC8
SUPT20H
MRPS31
SLC25A15
WBP4
KBTBD6
KBTBD7
MTRF1
NAA16
RGCC
VWA8
DNAJC15
TSC22D1
NUFIP1
GPALPP1
TPT1-AS1
COG3
ZC3H13
KIAA0226L
LRCH1
ESD
SUCLA2
NUDT15
MED4
LPAR6
RCBTB2
CDADC1
SETDB2
PHF11
EBPL
KPNA3
RNASEH2B
INTS6
INTS6-AS1
DHRS12
RP11-327P2.5
ALG11
VPS36
CKAP2
HNRNPA1L2
SUGT1
PCDH9
MZT1
BORA
DIS3
PIBF1
KLF5
TBC1D4
UCHL3
LMO7
FBXL3
MYCBP2
RNF219
RBM26
RBM26-AS1
NDFIP2
TGDS
ABCC4
DNAJC3-AS1
MBNL2
DOCK9-AS2
UBAC2
GPR18
GPR183
TM9SF2
CLYBL
TPP2
TEX30
BIVM
ARGLU1
ABHD13
TNFSF13B
CARKD
ING1
ARHGEF7
MCF2L
PCID2
LAMP1
TMCO3
CDC16
UPF3A
TTC5
CCNB1IP1
RPPH1
OSGEP
APEX1
TMEM55B
PNP
RNASE6
RNASE1
ARHGEF40
SUPT16H
TOX4
METTL3
AE000662.92
ABHD4
OXA1L
MRPL52
PSMB5
C14orf119
SLC22A17
CMTM5
NGDN
DHRS4
DHRS4L2
LRRC16B
FITM1
EMC9
RP11-468E2.4
IRF9
IPO4
TM9SF1
CHMP4A
MDP1
GMPR2
TINF2
CIDEB
LTB4R
SDR39U1
GZMH
GZMB
SCFD1
COCH
AP4S1
HECTD1
RP11-176H8.1
DTD2
ARHGAP5
EAPP
CFL2
RP11-73E17.2
SRP54
FAM177A1
PPP2R3C
NFKBIA
RALGAPA1
BRMS1L
MBIP
GEMIN2
TRAPPC6B
PNN
FBXO33
KLHL28
FAM179B
PRPF39
FKBP3
MIS18BP1
LRR1
DNAAF2
KLHDC2
NEMF
ARF6
VCPKMT
SOS2
CDKL1
MAP4K5
NIN
TMX1
GNG2
C14orf166
PTGDR
PTGER2
PSMC6
STYX
GNPNAT1
DDHD1
CNIH1
CGRRF1
MAPK1IP1L
LGALS3
FBXO34
KTN1-AS1
NAA30
RP11-349A22.5
ARID4A
TIMM9
KIAA0586
DACT1
DAAM1
L3HYPDH
JKAMP
PCNXL4
DHRS7
MNAT1
PRKCH
TMEM30B
HIF1A
SNAPC1
PPP2R5E
CTD-2302E22.4
WDR89
SYNE2
ESR2
ZBTB25
AKAP5
ZBTB1
CHURC1
FNTB
MAX
ATP6V1D
EIF2S1
PIGH
ARG2
VTI1B
RDH11
RAD51B
ZFP36L1
ACTN1
DCAF5
ERH
SLC39A9
SRSF5
COX16
SYNJ2BP
MED6
PCNX
SIPA1L1
DPF3
ZFYVE1
RBM25
NUMB
ACOT4
DNAL1
PNMA1
COQ6
CCDC176
ALDH6A1
LIN52
ABCD4
NPC2
ISCA2
FCF1
YLPM1
DLST
RPS6KL1
RP11-950C14.3
MLH3
ACYP1
TMED10
FOS
BATF
C14orf1
IFT43
VASH1
RP11-488C13.5
ANGEL1
CIPC
GSTZ1
TMED8
AHSA1
ALKBH1
SNW1
CEP128
SEL1L
GALC
GPR65
SPATA7
ZC3H14
TTC8
TDP1
NRDE2
RPS6KA5
C14orf159
SMEK1
TC2N
FBLN5
TRIP11
ATXN3
LGMN
MOAP1
C14orf142
UBR7
DDX24
IFI27L1
IFI27
SERPINA1
DICER1
DICER1-AS1
SNHG10
GLRX5
TCL1B
TCL1A
RP11-164H13.1
GSKIP
VRK1
C14orf64
CCDC85C
EVL
DEGS2
YY1
WARS
WDR25
MEG3
RP11-796G6.2
PPP2R5C
WDR20
ANKRD9
TNFAIP2
MARK3
CKB
TRMT61A
BAG5
KLC1
C14orf2
SIVA1
PLD4
C14orf79
CDCA4
GPR132
BRF1
MTA1
CRIP2
CRIP1
C14orf80
AL928742.12
AL928768.3
KIAA0125
NIPA2
NIPA1
SNURF
UBE3A
HERC2
APBA2
NDNL2
KLF13
RP11-1000B6.3
ARHGAP11A
AVEN
PGBD4
EMC4
GOLGA8B
ZNF770
DPH6
C15orf41
FAM98B
RASGRP1
THBS1
EIF2AK4
PLCB2
IVD
RP11-111A22.1
C15orf57
RPUSD2
RMDN3
GCHFR
DNAJC17
RP11-532F12.5
INO80
NDUFAF1
RTF1
RP11-23P13.6
EHD4
VPS39
TMEM87A
GANC
ZNF106
HAUS2
STARD9
UBR1
TMEM62
CCNDBP1
ADAL
ZSCAN29
MAP1A
HYPK
MFAP1
CASC4
EIF3J
PATL2
B2M
TRIM69
DUOX1
C15orf48
SLC30A4
BLOC1S6
DUT
CEP152
SECISBP2L
GALK2
DTWD1
SLC27A2
GABPB1
USP8
TRPM7
SPPL2A
AP4E1
LEO1
GNB5
RP11-430B1.2
ARPP19
RSL24D1
RAB27A
RP11-139H15.1
PIGB
CCPG1
DYX1C1
NEDD4
RFX7
TCF12
LINC00926
AQP9
LIPC
ADAM10
FAM63B
SLTM
CCNB2
GTF2A2
BNIP2
ANXA2
NARG2
RP11-219B17.1
RORA
VPS13C
RP11-643M14.1
TPM1
RAB8B
USP3
DAPK2
FAM96A
SNX22
PPIB
KIAA0101
OAZ2
PIF1
MTFMT
PDCD7
CLPX
PARP16
PTPLAD1
VWA9
DENND4A
RAB11A
CTD-3185P2.1
SNAPC5
ZWILCH
AAGAB
IQCH-AS1
C15orf61
RP11-502I4.3
PIAS1
ANP32A
GLCE
SENP8
BBS4
NEO1
SEMA7A
EDC3
CSK
SCAMP2
MPI
COX5A
COMMD4
NEIL1
SIN3A
SNUPN
IMP3
FBXO22
ETFA
SCAPER
RCN2
PSTPIP1
TSPAN3
HMG20A
IDH3A
WDR61
CTSH
TMED3
MTHFS
ST20
BCL2A1
ZFAND6
MESDC2
C15orf26
IL16
EFTUD1
RP11-752G15.6
WHAMM
C15orf40
BTBD1
TM6SF1
WDR73
NMB
AKAP13
MRPL46
MRPS11
DET1
AEN
ISG20
HAPLN3
MFGE8
FANCI
POLG
PEX11A
IDH2
GDPGP1
CRTC3
BLM
FES
UNC45A
HDDC3
RCCD1
PRC1
CHD2
RP11-4F5.2
ARRDC4
SYNM
LRRC28
LINS
VIMP
SNRPA1
TM2D3
TARSL2
RP11-89K11.1
POLR3K
MPG
NPRL3
HBA1
HBQ1
LUC7L
MRPL28
NME4
RAB11FIP3
RAB40C
C16orf13
FAM195A
RHOT2
RHBDL1
STUB1
FAM173A
HAGHL
NARFL
RPUSD1
CHTF18
UNKL
C16orf91
TMEM204
HN1L
NME3
MRPS34
SPSB3
NUBP2
HAGH
FAHD1
NDUFB10
TBL3
GFER
NTHL1
PKD1
MLST8
PGP
E4F1
RNPS1
CCNF
KCTD5
SRRM2
FLYWCH2
FLYWCH1
TNFRSF12A
RP11-473M20.7
IL32
RP11-473M20.14
ZNF213
RP11-473M20.16
ZNF263
TIGD7
ZNF75A
ZSCAN32
ZNF174
NAA60-1
CLUAP1
DNASE1
TRAP1
RP11-95P2.1
CORO7
DNAJA3
HMOX2
CDIP1
NUDT16L1
ANKS3
ZNF500
ALG1
FAM86A
ABAT
TMEM186
RP11-77H9.2
CARHSP1
USP7
RP11-473I1.5
ATF7IP2
NUBP1
TVP23A
DEXI
RMI2
SOCS1
LITAF
SNN
TXNDC11
ZC3H7A
RSL1D1
GSPT1
TNFRSF17
CPPED1
ERCC4
PDXDC1
RRN3
KIAA0430
MYH11
FOPNL
XYLT1
RPS15A
COQ7
CCP110
KNOP1
ACSM3
THUMPD1
LYRM1
IGSF6
UQCRC2
C16orf52
POLR3E
USP31
GGA2
EARS2
NDUFAB1
PRKCB
RBBP6
TNRC6A
LCMT1
NSMCE1
IL4R
IL21R
IL21R-AS1
GTF3C1
SBK1
CLN3
IL27
CCDC101
RP11-1348G14.5
SH2B1
RP11-22P6.3
RABEP2
CD19
NFATC2IP
SPNS1
LAT
RP11-426C22.5
SNX29P2
SPN
QPRT
C16orf54
KIF22
PRRT2
CDIPT
TMEM219
TAOK2
HIRIP3
INO80E
YPEL3
ZNF48
SEPT1
ZNF771
DCTPP1
SEPHS2
ZNF747
AC002310.12
ZNF764
ZNF688
RP11-146F11.1
PHKG2
C16orf93
BCL7C
STX4
PRSS53
VKORC1
FUS
RP11-388M20.1
PYCARD
ARMC5
TGFB1I1
C16orf58
ZNF267
ORC6
C16orf87
GPT2
DNAJA2
NETO2
ITFG1
LONP2
SIAH1
RP11-42I10.1
CNEP1R1
BRD7
SNX20
CYLD
RBL2
AKTIP
RPGRIP1L
OGFOD1
BBS2
MT2A
MT1F
MT1X
NUP93
HERPUD1
CETP
NLRC5
CPNE2
RSPRY1
ARL2BP
CIAPIN1
COQ9
POLR2C
CCDC102A
GPR56
KATNB1
TEPP
C16orf80
SETD6
GOT2
CKLF
CMTM2
CMTM3
NAE1
PDP2
CES2
CES4A
TRADD
TMEM208
CTD-2012K14.6
CTD-2012K14.7
CTCF
ACD
PARD6A
C16orf86
GFOD2
RANBP10
THAP11
PSKH1
DUS2
DDX28
NFATC3
PLA2G15
SLC7A6
SLC7A6OS
PRMT7
SMPD3
ZFP90
TANGO6
CHTF8
CIRH1A
SNTB2
VPS4A
COG8
NIP7
CYB5B
NFAT5
NQO1
NOB1
AARS
DDX19B
DDX19A
ST3GAL2
COG4
SF3B3
CMTR2
ZNF23
RP11-432I5.1
PHLPP2
ATXN1L
IST1
ZNF821
DHODH
TXNL4B
HP
AC004158.2
ZFHX3
RP11-252A24.3
RP11-252A24.7
ZFP1
CFDP1
TMEM170A
GABARAPL2
KARS
TERF2IP
MON1B
NUDT7
WWOX
CDYL2
CMC2
ATMIN
C16orf46
GAN
CMIP
RP11-960L18.1
MPHOSPH6
MLYCD
RP11-505K9.1
DNAAF1
TAF1C
TLDC1
COTL1
KLHL36
USP10
GINS2
C16orf74
IRF8
RP11-542M13.3
MTHFSD
RP11-178L8.7
KLHDC4
FLJ00104
SLC7A5
BANP
ZC3H18
MVD
SNAI3
RNF166
CTU2
PIEZO1
APRT
TRAPPC2L
ACSF3
ZNF778
ANKRD11
AC137932.1
AC137932.6
SPG7
CPNE7
SPATA33
ZNF276
FANCA
TCF25
GAS8
GLOD4
TIMM22
YWHAE
MYO1C
PITPNA-AS1
SLC43A2
PRPF8
SERPINF2
SERPINF1
SMYD4
RPA1
SMG6
TSR1
METTL16
PAFAH1B1
CLUH
SHPK
EMC6
P2RX5
ITGAE
ATP2A3
CYB5D2
UBE2G1
ARRB2
MED11
CXCL16
VMO1
PSMB6
GP1BA
SLC25A11
RNF167
SPAG7
ZFP3
ZNF232
ZNF594
RABEP1
NUP88
RP11-420A6.2
RPAIN
CTC-524C5.2
C1QBP
DERL2
MIS12
TXNDC17
MED31
C17orf100
ALOX12
MIR497HG
CLEC10A
ASGR1
ACADVL
ELP5
EIF5A
ACAP1
TMEM256
TMEM102
CHRNB1
TNFSF12
SENP3
CD68
AC113189.5
SAT2
LSMD1
AC025335.1
VAMP2
TMEM107
C17orf59
RANGRF
NDEL1
MYH10
STX8
ADPRM
TMEM220
ZNF18
MAP2K4
COX10
PMP22
TVP23C
RP11-385D13.3
TRIM16
ADORA2B
ZSWIM7
TTC19
PIGL
CENPV
UBB
ZNF287
TNFRSF13B
MPRIP
PLD6
COPS3
NT5M
MED9
RASD1
PEMT
SMCR5
SREBF1
TOM1L2
ATPAF2
GID4
DRG2
ALKBH5
TOP3A
ZNF286B
TRIM16L
GRAP
EPN2
AKAP10
DHRS7B
MAP2K3
C17orf51
WSB1
KSR1
LGALS9
RP11-138P22.1
TMEM97
IFT20
TNFAIP1
POLDIP2
TMEM199
SARM1
KIAA0100
RAB34
TLCD1
NEK8
TRAF4
FLOT2
DHRS13
PHF12
NUFIP2
ABHD15
SSH2
NSRP1
SLC6A4
BLMH
GOSR1
CRLF3
ATAD5
RNF135
NF1
OMG
EVI2A
RAB11FIP4
UTP6
RHOT1
C17orf75
ZNF207
PSMD11
CCL2
ZNF830
LIG3
NLE1
UNC45B
RP11-799D4.4
SLFN5
RP11-47L3.1
SLFN13
SLFN12L
RP11-1094M14.11
PEX12
MMP28
TAF15
CCL5
CCL3
CCL4
CCL4L1
CCL3L1
ZNHIT3
PIGW
GGNBP2
DHRS11
MRM1
AATF
ACACA
TADA2A
DUSP14
DDX52
MRPL45
MLLT6
CISD3
CWC25
RP11-690G19.3
CDK12
NEUROD2
RP11-94L15.2
IKZF3
GSDMB
ORMDL3
MED24
THRA
NR1D1
CDC6
RARA
TOP2A
IGFBP4
RP5-1028K7.2
CCR7
SMARCE1
TMEM99
NT5C3B
CNP
DNAJC7
NKIRAS2
KAT2A
STAT5B
STAT5A
STAT3
NAGLU
HSD17B1
RP11-400F19.6
MLX
PSMC3IP
FAM134C
TUBG2
EZH1
VPS25
COA3
AARSD1
RUNDC1
NBR1
ARL4D
DHX8
RP11-527L4.5
G6PC3
HDAC5
ASB16-AS1
UBTF
SLC25A39
GRN
ITGA2B
GPATCH8
CCDC43
HEXIM2
CTD-2020K17.1
FMNL1
CTD-2020K17.4
MAP3K14-AS1
KANSL1
KANSL1-AS1
LRRC37A
GOSR2
CDC27
ITGB3
KPNB1
TBX21
OSBPL7
MRPL10
SCRN2
CBX1
SKAP1
HOXB2
HOXB-AS1
HOXB3
HOXB4
CALCOCO2
ATP5G1
SNF8
ABI3
PHB
SPOP
SLC35B1
PDK2
SAMD14
LRRC59
ACSF2
RSAD1
MYCBPAP
LUC7L3
TOB1
NME1
UTP18
COX11
STXBP4
MMD
NOG
SCPEP1
RP11-166P13.3
AKAP1
MSI2
MRPS23
VEZF1
SRSF1
MKS1
BZRAP1-AS1
MIR142
RNF43
HSF5
SEPT4
RAD51C
TRIM37
SKA2
GDPD1
YPEL2
DHX40
CLTC
VMP1
TUBD1
RPS6KB1
HEATR6
BCAS3
INTS2
METTL2A
CYB561
DCAF7
TACO1
MAP3K3
LIMD2
CCDC47
FTSJ3
PSMC5
CD79B
ICAM2
TEX2
CEP95
GNA13
RGS9
PRKCA
HELZ
PITPNC1
NOL11
BPTF
C17orf58
KPNA2
AMZ2
ARSG
PRKAR1A
ABCA5
LINC00511
SLC39A11
FAM104A
KIF19
CD300A
CD300E
RAB37
SLC9A3R1
NAT9
TMEM104
FDXR
ICT1
ATP5H
SLC16A5
ARMC7
NT5C
HN1
GGA3
MRPS7
MIF4GD
SLC25A19
TSEN54
MYO15B
RECQL5
SMIM5
GALK1
UNK
WBP2
TRIM65
FBF1
TEN1
SRP68
GALR2
UBALD2
PRPSAP1
SPHK1
UBE2O
PRCD
ST6GALNAC1
RP11-318A15.2
MXRA7
JMJD6
METTL23
SRSF2
SEPT9
RP11-936I5.1
TNRC6C
TMC6
TMC8
SYNGR2
TK1
BIRC5
SOCS3
USP36
LGALS3BP
CBX8
EIF4A3
RNF213
ENDOV
ENTHD2
C17orf89
RP11-1055B8.7
C17orf70
NPLOC4
OXLD1
CCDC137
ARL16
RP13-1032I1.7
MRPL12
ARHGDIA
ANAPC11
PCYT2
SIRT7
PYCR1
STRA13
DCXR
RFNG
GPS1
SLC16A3
CD7
HEXDC
C17orf62
NARF
FOXK2
RAB40B
FN3KRP
FN3K
TBCD
USP14
THOC1
RP11-705O1.8
TYMS
ENOSF1
YES1
RP11-672L10.6
METTL4
NDC80
SMCHD1
LPIN2
RP13-270P17.1
DLGAP1-AS1
LINC00667
LINC00526
ZBTB14
L3MBTL4
RAB12
RP11-143J12.2
TWSG1
RALBP1
VAPA
NAPG
GNAL
CHMP1B
MPPE1
IMPA2
AFG3L2
PSMG2
CEP76
RP11-973H7.4
RP11-973H7.1
PTPN2
CEP192
LDLRAD4
FAM210A
RNMT
ESCO1
SNRPD1
ABHD3
RP11-535A5.1
TMEM241
TTC39C
RP11-403A21.2
SS18
PSMA8
TAF4B
DSC2
RNF125
RNF138
KLHL14
MAPRE2
ZNF397
ZNF24
ZNF396
INO80C
C18orf21
SLC39A6
ELP2
TPGS2
KIAA1328
SLC14A1
ATP5A1
HAUS1
C18orf25
RNF165
PIAS2
IER3IP1
SMAD7
RPL17
MBD1
CXXC1
RAB27B
TCF4
NARS
RP11-35G9.3
NEDD4L
MALT1
ZNF532
SEC11C
LMAN1
PMAIP1
RP11-879F14.2
KIAA1468
BCL2
KDSR
RP11-635N19.1
SERPINB2
DSEL
TMX3
CCDC102B
TIMM21
CYB5A
ZADH2
ZNF236
RP11-862L9.3
MBP
NFATC1
HSBP1L1
TXNL4A
RBFA
TRIB3
RBCK1
TBC1D20
FAM110A
PSMF1
SNPH
SDCBP2
RP11-314N13.3
NSFL1C
SIRPG
STK35
SNRPB
ZNF343
NOP56
IDH3B
PTPRA
MRPS26
OXT
DDRGK1
ITPA
C20orf27
CDC25B
RP11-119B16.2
PANK2
PRNP
TMEM230
PCNA
CHGB
TRMT6
CRLS1
TMX4
ANKEF1
MKKS
TASP1
ESF1
NDUFAF5
MACROD2
SNRPB2
BFSP1
DSTN
SNX5
MGME1
PET117
CSRP2BP
ZNF133
POLR3F
SEC23B
LINC00493
NAA20
XRN2
THBD
CD93
NXT1
GZF1
CST3
CST7
APMAP
ACSS1
ENTPD6
ABHD12
ZNF337-AS1
ZNF337
FRG1B
ID1
RP11-243J16.7
PDRG1
TM9SF4
PLAGL2
KIF3B
ASXL1
CDK5RAP1
SNTA1
NECAB3
ACTL10
PXMP4
RALY
AHCY
DYNLRB1
MAP1LC3A
PIGU
UQCC1
ERGIC3
SPAG4
CPNE1
RBM39
AAR2
MYL9
TGIF2
SLA2
SAMHD1
RPN2
BLCAP
CTNNBL1
TTI1
ACTR5
PPP1R16B
MAFB
TOP1
CHD6
SRSF6
L3MBTL1
IFT52
MYBL2
TOX2
OSER1
OSER1-AS1
FITM2
TTPAL
SERINC3
PKIG
ADA
RP11-445H22.3
TOMM34
STK4
SYS1
PIGT
DNTTIP1
UBE2C
TNNC2
CTSA
MMP9
CD40
SLC35C2
TP53RK
NCOA3
CSE1L
STAU1
DDX27
ZFAS1
SPATA2
RNF114
CEBPB
RP11-290F20.3
PTPN1
FAM65C
PARD6B
BCAS4
ADNP
DPM1
MOCS3
KCNG1
NFATC2
ATP9A
ZFP64
TSHZ2
ZNF217
PFDN4
FAM210B
AURKA
CSTF1
RTFDC1
FAM209A
RAE1
RP4-800J21.3
RBM38
ZBP1
PMEPA1
RAB22A
STX16
NELFCD
CTSZ
TUBB1
SLMO2
ZNF831
PPP1R3D
RP11-429E11.3
CABLES2
MRGBP
COL9A3
DIDO1
GID8
HAR1A
YTHDF1
HELZ2
CTD-3184A7.4
STMN3
TPD52L2
UCKL1
PRPF6
LINC00176
TCEA2
RGS19
PCMTD2
MADCAM1
TPGS1
GZMM
RNF126
PRSS57
PTBP1
ELANE
CFD
MED16
R3HDM4
KISS1R
WDR18
CNN2
ABCA7
HMHA1
POLR2E
ATP5D
CIRBP
C19orf24
MUM1
NDUFS7
GAMT
C19orf25
REEP6
ADAMTSL5
ATP8B3
CTB-31O20.2
ABHD17A
IZUMO4
AP3D1
PLEKHJ1
SF3A2
JSRP1
LINGO3
LSM7
TIMM13
LMNB2
GADD45B
GNG7
DIRAS1
SLC39A3
SGTA
THOP1
ZNF554
ZNF555
ZNF57
ZNF77
AES
S1PR4
NCLN
NFIC
DOHH
TBXA2R
MATK
ZFR2
EBI3
CCDC94
TMIGD2
FSD1
MPND
UBXN6
TNFAIP8L1
C19orf10
FEM1A
TICAM1
KDM4B
SAFB2
C19orf70
HSD11B1L
PRR22
DUS3L
VMAC
AC104532.4
RANBP3
CLPP
ALKBH7
CRB3
DENND1C
CD70
TNFSF14
SH2D3A
XAB2
CTD-3214H19.4
PCP2
RETN
C19orf59
FCER2
MAP2K7
TGFBR3L
SNAPC2
TIMM44
ELAVL1
CERS4
CD320
KANK3
RAB11B
MARCH2
HNRNPM
ZNF414
ADAMTS10
ZNF317
ZNF559
ZNF426
ZNF121
ZNF561
ZNF562
ZNF846
PIN1
OLFM2
C19orf66
ANGPTL6
PPAN
P2RY11
DNMT1
MRPL4
ZGLP1
FDX1L
ICAM3
CDC37
S1PR5
KRI1
CDKN2D
SLC44A2
ILF3-AS1
ILF3
QTRT1
TMED1
C19orf52
SMARCA4
TMEM205
SWSAP1
ZNF653
ECSIT
ELOF1
ZNF627
ACP5
ZNF823
ZNF441
ZNF440
ZNF439
ZNF69
ZNF700
ZNF433
ZNF625
ZNF136
ZNF44
ZNF563
ZNF442
ZNF799
ZNF443
ZNF791
WDR83
DHPS
FBXW9
HOOK2
JUNB
PRDX2
RNASEH2A
DNASE2
GCDH
FARSA
RAD23A
TRMT1
STX10
IER2
CACNA1A
MIR24-2
CC2D1A
RFX1
IL27RA
hsa-mir-1199
SAMD1
PRKACA
ASF1B
CD97
DDX39A
GIPC1
DNAJB1
TECR
NDUFB7
ZNF333
ILVBL
AKAP8
AKAP8L
RASAL3
HSH2D
FAM32A
KLF2
EPS15L1
C19orf44
CHERP
SMIM7
MYO9B
USE1
OCEL1
NR2F6
BABAM1
MRPL34
GTPBP3
CTD-2521M24.9
SLC27A1
PGLS
COLGALT1
FCHO1
INSL3
CCDC124
ARRDC2
IFI30
KIAA1683
JUND
LSM4
ISYNA1
ELL
C19orf60
CRTC1
UPF1
SUGP2
RFXANK
NR2C2AP
TSSK6
LPAR2
ZNF101
ZNF14
LINC00663
ZNF253
ZNF682
CTC-260E6.6
ZNF737
ZNF626
ZNF85
ZNF430
ZNF714
ZNF431
ZNF708
ZNF493
ZNF43
ZNF492
ZNF675
RPSAP58
ZNF726
ZNF254
LINC00662
CTC-459F4.3
POP4
PLEKHF1
C19orf12
URI1
ZNF507
PDCD5
ANKRD27
CTD-2538C1.2
CEP89
C19orf40
GPATCH1
CEBPG
LSM14A
PDCD2L
UBA2
ZNF302
ZNF181
ZNF599
ZNF30
ZNF792
SCN1B
FXYD7
LSR
USF2
CD22
DMKN
AD000090.2
TMEM147
HAUS5
ZBTB32
U2AF1L4
LIN37
NFKBID
HCST
TYROBP
SDHAF1
THAP8
POLR2I
TBCB
ZNF565
ZNF146
LINC00665
ZFP14
ZFP82
ZNF566
ZNF260
ZNF529
ZNF382
ZNF461
AC074138.3
ZNF567
CTD-2162K18.5
ZNF345
ZNF829
ZNF568
ZNF420
CTC-454I21.3
ZNF383
HKR1
ZNF527
ZNF569
ZNF570
CTD-2086O20.3
CTD-3064H18.1
ZNF793
ZNF540
ZNF571
ZFP30
ZNF781
ZNF573
SPINT2
PPP1R14A
C19orf33
KCNK6
AC026806.2
CATSPERG
RASGRP4
ACTN4
CAPN12
LGALS4
ECH1
HNRNPL
RINL
MRPS12
LRFN1
PAF1
ZFP36
SUPT5H
TIMM50
EID2B
EID2
DYRK1B
FBL
FCGBP
PSMC4
ZNF780B
ZNF780A
SERTAD1
BLVRB
SNRPA
RAB4B
EGLN2
HNRNPUL1
TGFB1
CCDC97
TMEM91
B9D2
EXOSC5
ATP5SL
AC006129.4
AC006129.2
CEACAM21
CEACAM4
CD79A
ARHGEF1
ZNF574
POU2F2
CTC-378H22.1
DEDD2
ZNF526
PAFAH1B3
PRR19
CNFN
LIPE
LYPD3
PHLDB3
ETHE1
ZNF575
IRGQ
ZNF576
ZNF428
PLAUR
ZNF404
ZNF45
ZNF155
ZNF230
ZNF222
ZNF223
ZNF284
ZNF224
ZNF234
ZNF226
ZNF227
ZNF235
TOMM40
RELB
ZNF296
GEMIN7
TRAPPC6A
PPP1R13L
CD3EAP
ERCC1
FOSB
PPM1N
VASP
OPA3
EML2
C19orf83
GIPR
DMWD
PRKD2
TMEM160
SAE1
BBC3
C5AR1
DHX34
KPTN
NAPA-AS1
GLTSCR1
SEPW1
C19orf68
CTC-241F20.3
TMEM143
GRWD1
KCNJ14
CYTH2
CTC-273B12.10
SPHK2
DBP
RASIP1
HSD17B14
PLEKHA4
FTL
GYS1
RUVBL2
SNRNP70
TRPM4
CD37
PIH1D1
FLT3LG
RPL13A
FCGRT
NOSIP
PRRG2
PRR12
IRF3
BCL2L12
PRMT1
FUZ
IL4I1
ATF5
VRK3
ZNF473
POLD1
SPIB
EMC10
CLEC11A
C19orf48
KLK1
CD33
ETFB
NKG7
LIM2
SIGLEC12
ZNF175
FPR1
ZNF649
ZNF350
ZNF841
ZNF836
PPP2R1A
ZNF766
ZNF880
ZNF528
ZNF578
ZNF701
ZNF83
ZNF611
ZNF600
ZNF28
ZNF468
ZNF816
ZNF160
ZNF415
ZNF347
ZNF665
ZNF677
ZNF845
ZNF525
ZNF765
ZNF813
ZNF331
MYADM
VSTM1
OSCAR
TFPT
PRPF31
LENG1
CTD-3093M3.1
LILRB2
LILRA3
LILRA5
LILRA4
CTD-2587H19.1
LAIR1
LENG9
LAIR2
LILRB4
KIR3DL1
KIR2DL3
KIR3DL2
CTB-61M7.2
NCR1
NLRP2
CTC-550B14.7
HSPBP1
SUV420H2
ISOC2
ZNF628
NAT14
ZNF579
ZNF581
U2AF2
EPN1
ZNF444
ZNF582
ZNF583
ZNF667
ZNF667-AS1
ZNF470
ZNF71
ZNF264
AURKC
CTC-444N24.6
CTC-444N24.11
ZNF543
ZNF547
ZNF548
ZNF17
ZNF749
ZNF419
ZNF773
ZNF549
ZNF550
ZNF416
ZIK1
ZNF530
ZNF134
ZNF211
ZNF551
ZNF154
ZNF671
ZNF776
ZNF586
ZNF552
ZNF587B
ZNF256
ZNF606
CTD-2368P22.1
ZNF135
ZSCAN18
ZNF274
ZNF544
CTD-3138B18.5
AC010642.1
ZSCAN22
A1BG-AS1
ZNF837
RPS5
ZNF584
ZNF324B
ZNF324
SLC27A5
TPTEP1
CECR5
PEX26
TUBA8
DGCR14
AC004463.6
C22orf39
MRPL40
UFD1L
CLDN5
SEPT5
GNB1L
C22orf29
TXNRD2
ARVCF
RANBP1
DGCR6L
KLHL22
LZTR1
XXbac-B135H6.18
THAP7
THAP7-AS1
YDJC
SDF2L1
PPIL2
YPEL1
ZNF280B
IGLL5
RGL4
ZNF70
VPREB3
C22orf15
CHCHD10
SMARCB1
DERL3
MIF
DDT
CABIN1
GUCD1
SNRPD3
LRP5L
HPS4
TFIP11
CTA-445C9.14
TPST2
MIAT
TTC28
HSCB
XBP1
CTA-292E10.6
EWSR1
AP1B1
NEFH
NIPSNAP1
ZMAT5
ASCC2
OSM
CCDC157
SEC14L2
MTFP1
RP4-539M6.22
MORC2-AS1
SELM
PIK3IP1
PATZ1
DRG1
EIF4ENIF1
SFI1
PISD
YWHAH
RTCB
FBXO7
LARGE
HMGXB4
HMOX1
MCM5
APOL3
TXN2
FOXRED2
EIF3D
IFT27
PVALB
MPST
KCTD17
IL2RB
SSTR3
RAC2
CYTH4
MFNG
LGALS2
GGA1
SH3BP1
LGALS1
NOL12
ANKRD54
POLR2F
PICK1
PLA2G6
MAFF
DDX17
CBY1
TOMM22
JOSD1
SUN2
DNAL4
CBX6
APOBEC3A
APOBEC3B
APOBEC3C
APOBEC3G
APOBEC3H
RPL3
SYNGR1
MIEF1
ATF4
RPS19BP1
CACNA1I
GRAP2
TNRC6B
ADSL
RP5-1042K10.10
XPNPEP3
L3MBTL2
RANGAP1
TOB2
PHF5A
POLR3H
PMM1
DESI1
NHP2L1
RP5-821D11.7
CTA-250D10.23
TNFRSF13C
CENPM
SMDT1
NDUFA6
RRP7A
SERHL2
POLDIP3
ARFGAP3
PACSIN2
TTLL1
BIK
MCAT
SAMM50
PARVB
PRR5
KIAA0930
FAM118A
ATXN10
CITF22-92A6.1
CDPF1
TTC38
GTSE1
TRMU
CTA-29F11.1
TBC1D22A
RP1-29C18.10
ALG12
CRELD2
PIM3
TRABD
PPP6R2
LMF2
NCAPH2
TYMP
RABL2B
RBM11
HSPA13
BTG3
MIR155HG
MRPL39
GABPA
APP
AF131217.1
N6AMT1
LTN1
RWDD2B
USP16
MAP3K7CL
BACH1
TIAM1
SOD1
MIS18A
C21orf119
EVA1C
C21orf59
SYNJ1
PAXBP1
IFNAR2
IFNAR1
IFNGR2
TMEM50B
DNAJC28
GART
CRYZL1
ATP5O
LINC00649
MRPS6
SMIM11
KCNE1
RCAN1
SETD4
CBR1
CBR3
AP000692.10
MORC3
HLCS
PIGP
TTC3
DSCR9
DSCR3
AP001412.1
PSMG1
BRWD1
BACE2
MX2
MX1
ABCG1
SLC37A1
PDE9A
WDR4
NDUFV3
AP001046.5
SIK1
RRP1B
CSTB
RRP1
TRAPPC10
PWP2
C21orf33
AP001058.3
ICOSLG
C21orf2
UBE2G2
SUMO3
ITGB2
FAM207A
ADARB1
POFUT2
COL18A1
SLC19A1
COL6A2
PCNT
DIP2A
S100B
PRMT2
